<html>
<head>
<title>JSpeex Overview</title>
</head>
<body>
<p><a href="http://jspeex.sourceforge.net">JSpeex</a> is a Java port of the
<a href="http://www.speex.org">Speex</a> speech codec (Open Source/Free
Software patent-free audio compression format designed for speech).
<p>It provides both the decoder and the encoder in pure Java, as well as a
JavaSound SPI to enable complete and easy integration into Java applications.
<p>Additional tools include Ant tasks for encoding and decoding Speex files
and an example swing player and recorder application and applet.
<p><font size="-2">$Id: Overview.html,v 1.1 2004/10/20 17:50:53 mgimpel Exp $</font>
</body>
</html>
