commandline.help = Copyright (c) 2004-2012 zekr.org and other contributors, http://zekr.org.\
\nUsage: zekr [-options]\
\nNOTE: You may use one or more options at a time. For example -clean index-all -index all quran\
\nwill first remove previous indices and then index Quran text.\
\nOptions:\
\n    -clean <opt>\tRemove cached data or configurations.\
\n    			opt can be `view-cache', to clean view-related cached data,\
\n    			`playlist-cache', to clean playlist cache, `config' to\
\n    			reset to default configurations, `index-me' to remove\
\n    			Quran indices for the current user, `index-all' to remove\
\n    			Quran indices for all users, or any combination of the above\
\n    			options separated with comma.\
\n    -h, --help\t\tPrint this help message.\
\n    -index <opt> <id>\tIndex Quran or translation text. opt can be `me' or `all'\
\n    			to index for the current user or all users respectively.\
\n    			id can be the ID for a translation pack to index that translation.\
\n    			if no id specified, will index Quran text.\
\n    -workspace <dir>\tStart Zekr using the specified workspace.\
\n    			By default ~/.zekr is used as workspace.