# zekr

./: .classpath  .cvsignore  .gitignore  .project  .vmweb-config.xml  Zekr.eml  base-release.xml  build-release.xml  build-special.xml  build.xml  internal-build.xml  javadoc.xml  linux-run.sh  linux_zekr.sh  mac-run.sh  mac_zekr.sh  readme.txt  release-build.xml  run.bat  run.sh  ubuntu-build.xml  zekr-0.6.7.sh  zekr-dev.bat  zekr.bat
misc/: 010-setup.nsi  020-setup.nsi  02b-setup.nsi  02b1-setup.nsi  Zekr.icns  ZerkrRunScript.nsi  build.xml  general-setup.nsi  ibn-abbas-order.txt  mac-run.sh  release-notes.txt  setup-special-dvd.nsi  setup.nsi  special-setup.nsi  update-info.xml  zekr 0.1.0.nsi  zekr-launch4j-jre.xml  zekr-launch4j-special.xml  zekr-launch4j.xml  zekr-pad.xml  zekr.ini  zekrc-launch4j-jre.xml  zekrc-launch4j-special.xml  zekrc-launch4j.xml  zekrc.ini
misc/install-resources/: zekr-installer-icon.icns  zekr-installer-image.xcf  zekr-installer-splash.xcf  zekr-uninstaller-icon.icns  zekr-uninstaller-image.xcf
res/: build.xml  javadoc.xml  resource-path.properties
res/audio/: abdulbasit-128kbps-online.properties  abdulbasit-64kbps-online.properties  abdulbasit-online.properties  afasi-offline.properties  afasi-online.properties  afasy-128kbps-online.properties  afasy-40kbps-dvd-offline.properties  afasy-40kbps-offline.properties  afasy-dvd-offline.properties  afasy-offline.properties  afasy-online.properties  ajmy-64kbps-online.properties  ajmy-online.properties  ayyub-128kbps-online.properties  ayyub-online.properties  basfar-192kbps-online.properties  basfar-32kbps-offline.properties  basfar-online.properties  ghamdi-40kbps-dvd-offline.properties  ghamdi-40kbps-offline.properties  ghamdi-40kbps-online.properties  ghamdi-offline.properties  ghamdi-online.properties  husary-128kbps-online.properties  husary-online.properties  huzaifi-128kbps-online.properties  huzaifi-32kbps-offline.properties  huzaifi-32kbps-online.properties  huzaifi-offline.properties  huzaifi-online.properties  mansouri-128kbps-dvd-offline.properties  mansouri-128kbps-offline.properties  mansouri-48kbps-offline.properties  mansouri-dvd-offline.properties  mansouri-offline.properties  minshawi-16kbps-offline.properties  minshawi-16kbps-online.properties  minshawi-offline.properties  minshawi-online.properties  minshawi-siahe.properties  (+21 more)
res/audio/archive/: (incomplete) ismail-128kbps-online.properties  abdulbasit-128kbps-online.properties  abdulbasit-32kbps-dvd-offline.properties  abdulbasit-32kbps-offline.properties  abdulbasit-48kbps-offline.properties  abdulbasit-64kbps-online.properties  abdulbasit-mujawwad-32kbps-dvd-offline.properties  abdulbasit-mujawwad-32kbps-offline.properties  abdulbasit-mujawwad-64kbps-offline.properties  abdulbasit-murattal-64kbps-online.properties  abdulkareem-128kbps-online.properties  afasy-128kbps-dvd-offline.properties  afasy-128kbps-offline.properties  afasy-40kbps-dvd-offline.properties  afasy-40kbps-offline.properties  afasy-64kbps-offline.properties  afasy-64kbps-online.properties  ajmy-128kbps-online.properties  ajmy-64kbps-online.properties  akhdar-32kbps-offline.properties  akhdar-32kbps-online.properties  ayyub-64kbps-online.properties  basfar-32kbps-offline.properties  basfar-32kbps-online.properties  basfar-64kbps-offline.properties  basfar-64kbps-online.properties  fooladvand-hedayatfar-40kbps-dvd-offline.properties  fooladvand-hedayatfar-40kbps-offline.properties  fooladvand-hedayatfar-40kbps-online.properties  ghamdi-40kbps-dvd-offline.properties  ghamdi-40kbps-offline.properties  ghamdi-40kbps-online.properties  hudhaifi-128kbps-online.properties  hudhaifi-32kbps-offline.properties  hudhaifi-32kbps-online.properties  husary-64kbps-offline.properties  husary-64kbps-online.properties  husary-mujawwad-64kbps-online.properties  huzaifi-32kbps-dvd-offline.properties  huzaifi-32kbps-offline.properties  (+46 more)
res/bookmark/: bookmarks-fa.xml  bookmarks.xml
res/bookmark/template/: blank-bookmark.xml  export.xslt
res/config/: config.properties  linux_config.properties  quran-text-config.xml  search-info.properties  shortcut.xml  zekr-config.xml
res/config/lib/: logger.properties  velocity.properties
res/lang/: arabic.xml  bengali.xml  bosnian.xml  catalan.xml  chinese.xml  dhivehi.xml  dutch.xml  english.xml  farsi.xml  french.xml  german.xml  hebrew.xml  indonesian.xml  kurdish.xml  kurdish.xml_  macedonian.xml  malay.xml  malayalam.xml  pashto.xml  persian.xml  portuguese-br.xml  russian.xml  spanish.xml  tamil-sr.xml  tamil.xml  tatar-tr.xml  tatar.xml  turkish.xml  urdu.xml  uyghur.xml  uzbek.xml
res/template/: aya-result-template.vm  aya-template.vm  search-result-template.vm  soora-view-template.vm  sura-view-template.vm
res/template/css/: style.css
res/template/js/: search.js  utils.js
res/text/: makarem.txt  quran-1256.txt  quran-properties.xml  quran-text-config.xml  quran-text.txt  shakir.txt  yusuf.txt
res/text/metadata/: quran-properties-bg.xml  quran-properties-bs.xml  quran-properties-de.xml  quran-properties-en.xml  quran-properties-es.xml  quran-properties-extendedenglish.xml  quran-properties-fa.xml  quran-properties-he.xml  quran-properties-id.xml  quran-properties-nl.xml  quran-properties-ru.xml  quran-properties-tr.xml  quran-properties-ug.xml  quran-properties.xml  quran-root.txt  uthmani.page.xml
res/text/quran/: detailed-quran-text.txt  quran-properties.xml  quran-properties__.xml  quran-simple-modified.txt  quran-simple.txt  quran-text.txt  quran-uthmani.txt
res/text/trans/: NestableException.java  StringUtils.java  makarem.txt  quran-1256.txt  translation.properties
res/theme/: aya-template.vm
res/theme/css/: style.css
res/theme/default/: aya-result-template.vm
res/theme/js/: highlight.js
res/theme/sky/: aya-result-template.vm  aya.vm  search-result-template.vm  search-result.vm  sura-view-template.vm  sura.vm  theme.properties
res/ui/js/: common.js  ifx.js  ifxpulsate.js  ifxscrollto.js  iutil.js  jquery.js  nav.js  player-swfo.js  player.js  search.js  utils.js
res/ui/player/: mp3player.swf  (+1 more)
(+543 files in other folders)
