<?xml version="1.0"?>

<project name="Zekr main build file" default="dist" basedir=".">

	<property file="zekr_global.properties" />

	<!-- Component parameters -->
	<property name="component" value="Zekr" />
	<property name="package" value="net.sf.zekr" />
	<property name="packagedir" value="net/sf/zekr" />
	<property name="distfilename" value="zekr" />
	<property name="component_version" value="0.4.0" />
	<property name="component_path" value="${distfilename}/${component_version}" />

	<!-- Directory setup -->
	<property name="srcdir" value="src" />
	<property name="libdir" value="lib" />
	<property name="ext_libdir" value="ext" />
	<property name="jar_zekr_libdir" value="dist" />
	<property name="docsdir" value="docs" />
	<property name="configdir" value="conf" />
	<property name="testlogdir" value="log" />
	<property name="testfiles" value="test_files" />
	<property name="javadocsdir" value="${docsdir}/javadocs" />
	<property name="reports" value="reports" />

	<property name="javamain" value="${srcdir}" />
	<property name="javatests" value="test" />

	<property name="builddir" value="build" />
	<property name="build_classdir" value="${builddir}/classes" />
	<property name="build_testclassdir" value="${builddir}/testClasses" />
	<property name="build_targetclassdir" value="${builddir}/targetclasses" />
	<property name="build_distdir" value="${builddir}/dist" />
	<property name="build_docsdir" value="${builddir}/${docsdir}" />
	<property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
	<property name="build_lib" value="${builddir}/lib" />
	<property name="build_zekr_distdir" value="${build_distdir}/${distfilename}-${component_version}" />

	<!-- Excevution tags -->
	<property name="debug" value="off" />
	<property name="verbose" value="no" />

	<!-- Distribution structure -->
	<property name="dist_conf" value="${build_zekr_distdir}/${configdir}" />
	<property name="dist_lib" value="${build_distdir}/lib" />
	<property name="dist_src" value="${build_zekr_distdir}/${srcdir}" />
	<property name="dist_docs" value="${build_zekr_distdir}/${docsdir}" />
	<property name="dist_javadocs" value="${build_zekr_distdir}/${javadocsdir}" />
	<property name="dist_testfiles" value="${build_zekr_distdir}/${testfiles}" />

	<!-- NAME FOR .JAR AND .WAR FILES -->
	<property name="component_name" value="${dist_lib}/${component_path}/${distfilename}" />
	<property name="javadoc.jar" value="javadocs.jar" />
	<property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar" />
	<property name="component.war" value="${dist_examples}/${distfilename}.war" />
	<property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar" />
	<property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar" />
	<property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar" />
	<property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar" />
	<property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar" />

	<!-- document package -->
	<property name="dist_docpackage" value="${builddir}/doc_package" />
	<property name="docpackage.jar" value="${distfilename}_docs.jar" />

	<!-- JAR file dependencies -->
	<condition property="swt.jar" value="${libdir}/swt-win32.jar">
		<and>
			<os family="windows" />
		</and>
	</condition>
	<condition property="swt.jar" value="${libdir}/swt-linux.jar">
		<and>
			<os family="unix" />
		</and>
	</condition>

	<property name="velocity.jar" value="${libdir}/velocity-1.4.jar" />
	<property name="apache-commons.jar" value="${libdir}/apache-commons.jar" />
	<property name="velocity-tools.jar" value="${libdir}/velocity-tools-generic-1.2.jar" />
	<property name="log4j.jar" value="${libdir}/log4j-1.2.8.jar" />


	<!-- 3rd Party Dependencies  -->
	<property name="junit.jar" value="${ext_libdir}/junit.jar" />

	<path id="buildlibs">
		<pathelement location="${junit.jar}" />
		<pathelement location="${log4j.jar}" />
		<pathelement location="${swt.jar}" />
		<pathelement location="${apache-commons.jar}" />
		<pathelement location="${velocity.jar}" />
		<pathelement location="${velocity-tools.jar}" />
		<pathelement location="${configdir}" />
		<pathelement location="${testfiles}" />
	</path>

	<path id="test.build.classpath">
		<pathelement location="${build_testclassdir}" />
		<pathelement location="${build_classdir}" />
		<path refid="buildlibs" />
	</path>

	<path id="runtime.classpath">
		<pathelement location="${build_classdir}" />
		<path refid="buildlibs" />
	</path>

	<target name="compile">
		<mkdir dir="${build_classdir}" />
		<javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
			<classpath refid="buildlibs" />
		</javac>
	</target>

	<target name="compile_targets">
		<!-- test compile against 1.3 -->
		<mkdir dir="${build_targetclassdir}" />
		<mkdir dir="${javatests}" />
		<javac srcdir="${javamain}" destdir="${build_targetclassdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}" target="1.4" extdirs="">
			<classpath refid="buildlibs" />
		</javac>

		<!-- compile test cases -->
		<javac srcdir="${javatests}" destdir="${build_targetclassdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}" target="1.4" extdirs="">
			<classpath refid="buildlibs" />
		</javac>
		<delete dir="${build_targetclassdir}" />
	</target>

	<target name="compile_tests" depends="compile">
		<mkdir dir="${build_testclassdir}" />
		<javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
			<classpath refid="test.build.classpath" />
		</javac>
	</target>

	<target name="test" depends="compile_tests">
		<mkdir dir="${testlogdir}" />
		<junit fork="true" haltonerror="false">
			<classpath refid="test.build.classpath" />
			<test name="${package}.AllTests" todir="${testlogdir}">
				<formatter type="plain" usefile="true" />
				<formatter type="xml" usefile="true" />
			</test>
		</junit>
	</target>

	<target name="reports" depends="test">
		<mkdir dir="${reports}" />

		<junitreport todir="${reports}">
			<fileset dir="${testlogdir}">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${reports}" />
		</junitreport>

		<echo>The execution of reports is complete.  Reports are available in /${reports}</echo>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist_lib}/${component_path}" />
		<jar jarfile="${component_name}-src.jar" basedir="${srcdir}" />
		<jar jarfile="${component_name}.jar" basedir="${build_classdir}" />
	</target>

	<target name="dist_tests" depends="compile_tests">
		<mkdir dir="${dist_lib}" />
		<jar jarfile="${component.tests.jar}" basedir="${build_testclassdir}" />
	</target>

	<target name="javadoc" depends="compile">
		<mkdir dir="${dist_javadocs}" />
		<javadoc packagenames="${package}.*" sourcepath="${javamain}" classpath="${build_classdir}" classpathref="buildlibs" destdir="${dist_javadocs}" windowtitle="Zekr - Open Quranic Platform" verbose="${verbose}">
			<tag name="copyright" description="Copyright:" scope="types" />
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${builddir}" />
	</target>

	<target name="deploy" depends="dist">
	</target>

	<target name="main" depends="deploy,test">
	</target>

	<target name="package_docs" depends="javadoc">
		<mkdir dir="${dist_docpackage}" />

		<jar jarfile="${dist_docpackage}/${javadoc.jar}" basedir="${build_zekr_distdir}/${javadocsdir}" />

		<jar jarfile="${builddir}/${docpackage.jar}" basedir="${dist_docpackage}" />
	</target>

	<target name="dev_submission" depends="test">
		<jar jarfile="${dev_submission.jar}" basedir="." includes="${configdir}/**,${javamain}/**/*.java,${javatests}/${packagedir}/**,${testlogdir}/**,${testfiles}/**,${docsdir}/**" excludes="${javatests}/${packagedir}/AllTests.java,${javatests}/${packagedir}/stresstests/*,${javatests}/${packagedir}/failuretests/*,
                       ${javatests}/${packagedir}/accuracytests/*" />
	</target>

</project>
