version = 0.7.0

name = Sample Theme
author = Mohsen Saboorian
quran_fontSize = 17
quran_fontName = Yagut, Scheherazade-AAT, Geeza Pro, XW Zar, XB Zar, Traditional Arabic, X Zar, Sans-serif, Times
quran_hasBG = true
quran_bgColor = rgb(250, 250, 247)
quran_fontItalic = false
quran_fontBold = false
quran_showSuraAyaSign = false
quran_uthmaniTextFile = false
trans_fontSize = 10
trans_fontName = Georgia, Times, Trebuchet MS, Helvetica, Tahoma, Arial, XW Zar, XB Zar, Geeza Pro, Scheherazade-AAT
trans_fontItalic = true
trans_fontBold = false
trans_hasBG = false
trans_bgColor = threedface
trans_showSuraAyaSign = false
trans_showBorder = true
trans_borderColor = rgb(220, 220, 220)
trans_showTransId = true
trans_showMultipleSideBySide = true
trans_fa_fontSize = 10
trans_fa_fontName = Tahoma, Geeza Pro, Scheherazade-AAT, XW Zar, XB Zar, X Zar, Nazli
trans_ur_fontName = Tahoma, Geeza Pro, Scheherazade-AAT, XW Zar, XB Zar, X Zar, Nazli
trans_az_fontName = Tahoma, Arial Unicode MS, Arial, Sans-serif
print_showWatermark = true
