version = 0.7.0

name = Sample Theme
author = Mohsen Saboorian
quran_fontSize = 17
quran_fontName = Yagut, Zar, Scheherazade, Traditional Arabic, X Zar, Arial, Sans-serif
quran_hasBG = true
quran_bgColor = rgb(250, 250, 247)
quran_fontItalic = false
quran_fontBold = false
quran_showSuraAyaSign = false
quran_uthmaniTextFile = false
trans_fontSize = 10
trans_fontName = Georgia, Times, Trebuchet MS, Helvetica, Tahoma, Arial
trans_fontItalic = true
trans_fontBold = false
trans_hasBG = false
trans_bgColor = threedface
trans_showSuraAyaSign = false
trans_showBorder = true
trans_borderColor = rgb(220, 220, 220)
trans_showTransId = true
trans_showMultipleSideBySide = true
trans_fa_fontSize = 10
trans_fa_fontName = B Nazanin, Zar, Nazli, Tahoma, Traffic, Terafik, Arial
trans_ur_fontName = Tahoma, Arial Unicode MS, Arial, Sans-serif
trans_ps_fontName = Tahoma, Arial Unicode MS, Arial, Sans-serif
print_showWatermark = true
