name = Sample Theme
author = Zekr Team
quran_fontSize = 15
quran_fontName = Traditional Arabic
quran_hasBG = false
quran_bgColor = #eeeeff
quran_fontItalic = false
quran_fontBold = true
trans_fontSize = 12
trans_fontName = sans, Garamond, sans, sans-serif, Tahoma
trans_fontItalic = false
trans_fontBold = false
trans_hasBG = false
trans_bgColor = threedface
trans_fa_fontSize = 9
trans_fa_fontName = Tahoma