version = 1.1.0

name = Uthman Taha
author = Mohsen Saboorian
quran_fontSize = 16
quran_fontName = me_quran, Scheherazade, Roya, mry_KacstQurn, Nazli, Titr
quran_hasBG = true
quran_bgColor = #f8fef5
quran_fontItalic = false
quran_fontBold = false
quran_showSuraAyaSign = true
quran_uthmaniTextFile = true
trans_fontSize = 11
trans_fontName = Tahoma, Trebuchet MS, Sans-serif, Garamond, FreeSans, DejaVu-Sans, Bitstream-Vera-Sans, FreeMono
trans_fontItalic = false
trans_fontBold = false
trans_hasBG = false
trans_bgColor = #f8fef5
trans_showSuraAyaSign = false
trans_showBorder = true
trans_borderColor = rgb(220, 220, 220)
trans_showTransId = true
trans_showMultipleSideBySide = true
trans_fa_fontSize = 11
trans_fa_fontName = Nazli, Roya, Homa, Tahoma, Treffic, Terafik, Arial, Scheherazade
trans_ur_fontName = NafeesWeb, Nafees Pakistani Naskh, Nafees Naskh, Nafees Nastaleeq, Scheherazade, Tahoma, Arial Unicode MS, Arial, Sans-serif
trans_az_fontName = Tahoma, Arial Unicode MS, Arial, Sans-serif
trans_bn_fontName = SolaimanLipi, Serif, Arial Unicode MS
trans_ta_fontName = Tahoma, Arial Unicode MS, Arial, Sans-serif
print_showWatermark = true
