version = 0.7.0

name = Uthman Taha (experimental)
author = Mohsen Saboorian
quran_fontSize = 14
quran_fontName = me_quran, Scheherazade-AAT, Geeza Pro, XW Zar, XB Zar, Traditional Arabic
quran_hasBG = true
quran_bgColor = Window
quran_fontItalic = false
quran_fontBold = false
quran_showSuraAyaSign = true
quran_uthmaniTextFile = true
trans_fontSize = 10
trans_fontName = Trebuchet MS, Helvetica, Tahoma, Arial, XW Zar, XB Zar, Geeza Pro, Scheherazade-AAT
trans_fontItalic = false
trans_fontBold = false
trans_hasBG = false
trans_bgColor = threedface
trans_showSuraAyaSign = false
trans_showBorder = true
trans_borderColor = rgb(220, 220, 220)
trans_showTransId = true
trans_showMultipleSideBySide = true
trans_fa_fontSize = 9
trans_fa_fontName = Tahoma, Geeza Pro, Scheherazade-AAT, XW Zar, XB Zar, X Zar, Nazli
trans_ur_fontName = Tahoma, Geeza Pro, Scheherazade-AAT, XW Zar, XB Zar, X Zar, Nazli
trans_ps_fontName = Tahoma, Geeza Pro, Scheherazade-AAT, XW Zar, XB Zar, X Zar, Nazli
print_showWatermark = true
