version = 1.1.0

name = Uthman Taha
author = Mohsen Saboorian
quran_fontSize = 16
quran_fontName = me_quran, Scheherazade-AAT, Geeza Pro, XW Zar, XB Zar, Traditional Arabic
quran_hasBG = true
quran_bgColor = #f8fef5
quran_fontItalic = false
quran_fontBold = false
quran_showSuraAyaSign = true
quran_uthmaniTextFile = true
trans_fontSize = 11
trans_fontName = Trebuchet MS, Helvetica, Tahoma, Arial, XW Zar, XB Zar, Geeza Pro, Scheherazade-AAT
trans_fontItalic = false
trans_fontBold = false
trans_hasBG = false
trans_bgColor = #f8fef5
trans_showSuraAyaSign = false
trans_showBorder = true
trans_borderColor = rgb(220, 220, 220)
trans_showTransId = true
trans_showMultipleSideBySide = true
trans_fa_fontSize = 10
trans_fa_fontName = Tahoma, Geeza Pro, Scheherazade-AAT, XW Zar, XB Zar, X Zar, Nazli
trans_ur_fontName = Tahoma, Geeza Pro, Scheherazade-AAT, XW Zar, XB Zar, X Zar, Nazli
trans_az_fontName = Tahoma, Arial Unicode MS, Arial, Sans-serif
trans_bn_fontName = SolaimanLipi, Serif, Arial Unicode MS
trans_ta_fontName = Tahoma, Arial Unicode MS, Arial, Sans-serif
print_showWatermark = true
