name = Uthman Taha (experimental)
author = Mohsen Saboorian
quran_fontSize = 13
quran_fontName = me_quran, Scheherazade, Traditional Arabic, X Zar, Zar, Arial, Times
quran_hasBG = true
quran_bgColor = threedface
quran_fontItalic = false
quran_fontBold = false
quran_showSuraAyaSign = true
quran_detailedTextFile = true
trans_fontSize = 10
trans_fontName = Trebuchet MS, Helvetica, Tahoma, Arial
trans_fontItalic = false
trans_fontBold = false
trans_hasBG = false
trans_bgColor = threedface
trans_showSuraAyaSign = false
trans_showBorder = true
trans_borderColor = rgb(220, 220, 220)
trans_showTransId = true
trans_showMultipleSideBySide = true
trans_fa_fontSize = 9
trans_fa_fontName = Tahoma, B Nazanin, Zar, X Zar, Nazli, Traffic, Terafik, Arial
trans_ur_fontName = Tahoma, Arial Unicode MS, Arial, Sans-serif
trans_ps_fontName = Tahoma, Arial Unicode MS, Arial, Sans-serif
print_showWatermark = true
