/*
 * This file is an enhanced java properties resource bundle which uses velocity
 * for more dynamic works.
 */

#set ( $IMAGE_DIR = "res/image" )
#set ( $ICON_DIR = "$IMAGE_DIR/icon" )
#set ( $FLAG_DIR = "$ICON_DIR/flag" )

image.baseDir = $IMAGE_DIR
image.splashScreen = $IMAGE_DIR/zekr-splash.png
image.logo = $IMAGE_DIR/zekr-logo.png
image.smallLogo = $IMAGE_DIR/zekr-logo-small.png

icon.baseDir = $ICON_DIR/
icon.form16 = $ICON_DIR/book16.gif
icon.form32 = $ICON_DIR/book32.gif
icon.error16 = $ICON_DIR/error16.gif
icon.error32 = $ICON_DIR/error32.png

icon.flag.baseDir = $FLAG_DIR/
icon.flag.default = $FLAG_DIR/flag13.png

/* Menu Items */
icon.menu.exit = $ICON_DIR/exit13.png
icon.menu.print = $ICON_DIR/print13.png
icon.menu.about = $ICON_DIR/about13.png
icon.menu.reload = $ICON_DIR/reload13.png
icon.menu.locale = $ICON_DIR/locale13.png
icon.menu.text_linebyline16 = $ICON_DIR/text_linebyline13.png
icon.menu.text_block16 = $ICON_DIR/text_block13.png
icon.menu.homepage = $ICON_DIR/homepage13.png

/* Navigation icons */
icon.next = $ICON_DIR/next.png
icon.prev = $ICON_DIR/prev.png
icon.nextNext = $ICON_DIR/next_next.png
icon.prevPrev = $ICON_DIR/prev_prev.png


