/*
 * This file is an enhanced java properties resource bundle which uses velocity
 * for more dynamic works.
 */

#set ( $RES_DIR = "res" )
resource.baseDir = $RES_DIR

#set ( $IMAGE_DIR = "$RES_DIR/image" )
image.baseDir = $IMAGE_DIR
image.splashScreen = $IMAGE_DIR/zekr-logo.png
image.logo = $IMAGE_DIR/zekr-logo.png
image.smallLogo = $IMAGE_DIR/zekr-logo-small.png
image.bgZekr = $IMAGE_DIR/zekr-bg.png

#set ( $ICON_DIR = "$IMAGE_DIR/icon" )
icon.baseDir = $ICON_DIR/
icon.form16 = $ICON_DIR/book16.png
icon.form32 = $ICON_DIR/book32.png
icon.error16 = $ICON_DIR/error16.gif
icon.error32 = $ICON_DIR/error32.png

#set ( $FLAG_DIR = "$ICON_DIR/flag" )
icon.flag.baseDir = $FLAG_DIR/
icon.flag.default = $FLAG_DIR/flag13.png

/* Menu Items */
icon.menu.exit = $ICON_DIR/exit13.png
icon.menu.print = $ICON_DIR/print13.png
icon.menu.export = $ICON_DIR/export13.png
icon.menu.about = $ICON_DIR/about13.png
icon.menu.reload = $ICON_DIR/reload13.png
icon.menu.locale = $ICON_DIR/locale13.png
icon.menu.translation = $ICON_DIR/trans13.png
icon.menu.theme = $ICON_DIR/theme13.png

icon.menu.layout = $ICON_DIR/layout13.png
icon.menu.separate = $ICON_DIR/separate13.png
icon.menu.mixed = $ICON_DIR/mixed13.png
icon.menu.quranOnly = $ICON_DIR/book-blue13.png
icon.menu.transOnly = $ICON_DIR/book-red13.png
icon.menu.text_linebyline = $ICON_DIR/text_linebyline13.png
icon.menu.text_block = $ICON_DIR/text_block13.png

icon.menu.options = $ICON_DIR/options13.png
icon.menu.add = $ICON_DIR/add13.png

icon.menu.book = $ICON_DIR/book13.png
icon.menu.homepage = $ICON_DIR/homepage13.png

/* Options icons */
icon.options16 = $ICON_DIR/options32.png
icon.options32 = $ICON_DIR/options32.png
icon.general = $ICON_DIR/options32.png
icon.view = $ICON_DIR/gui32.png
icon.font = $ICON_DIR/font.png
icon.add = $ICON_DIR/add16.png
icon.remove = $ICON_DIR/remove16.png

/* Navigation icons */
icon.next = $ICON_DIR/next.png
icon.prev = $ICON_DIR/prev.png
icon.nextNext = $ICON_DIR/next_next.png
icon.prevPrev = $ICON_DIR/prev_prev.png

icon.search = $ICON_DIR/book-search16.png

icon.translate = $ICON_DIR/trans18.gif

/* config */
#set ( $CONFIG_DIR = "$RES_DIR/config" )
#set ( $CONFIG_LIB_DIR = "$CONFIG_DIR/lib" )
config.baseDir = $CONFIG_DIR
config.zekr = $CONFIG_DIR/zekr-config.xml
config.original = $CONFIG_DIR/config.properties
config.user = {1}/config.properties
config.logger = $CONFIG_LIB_DIR/logger.properties
config.template = $CONFIG_LIB_DIR/velocity.properties

/* language */
#set ( $LANG_DIR = "$RES_DIR/lang" )
lang.baseDir = $LANG_DIR

/* User interface */
#set ( $UI_DIR = "$RES_DIR/ui" )
ui.baseDir = $UI_DIR

/* Theme */
#set ( $THEME_DIR = "$UI_DIR/theme" )
theme.baseDir = $THEME_DIR
theme.defaultThemeDir = $THEME_DIR/{1}
theme.desc = theme.properties
theme.css = $THEME_DIR/{1}/css/style.css
theme.aya = $THEME_DIR/{1}/aya.vm
theme.sura = $THEME_DIR/{1}/sura.vm
theme.search.result = $THEME_DIR/{1}/search-result.vm
theme.search.aya = $THEME_DIR/{1}/aya-result.vm

/* Quran text and translations */
#set ( $TEXT_DIR = "$RES_DIR/text" )
text.quran.baseDir = $TEXT_DIR
text.quran.props = $TEXT_DIR/quran-text-config.xml
text.trans.baseDir = $TEXT_DIR/trans
text.trans.desc = translation.properties

quran.props = $TEXT_DIR/quran-properties.xml
quran.text.file = $TEXT_DIR/quran-text.txt
quran.text.encoding = Cp1256