/*
 * This file is an enhanced java properties resource bundle which uses velocity
 * for more dynamic works.
 */

#set ( $RES_DIR = "res" )
resource.baseDir = $RES_DIR

#set ( $IMAGE_DIR = "$RES_DIR/image" )
image.baseDir = $IMAGE_DIR
image.splashScreen = $IMAGE_DIR/zekr-logo.png
image.logo = $IMAGE_DIR/zekr-logo.png
image.smallLogo = $IMAGE_DIR/zekr-logo-small.png
image.bgZekr = $IMAGE_DIR/zekr-bg.png

#set ( $ICON_DIR = "$IMAGE_DIR/icon" )
icon.baseDir = $ICON_DIR/
icon.form16 = $ICON_DIR/book16.gif
icon.form32 = $ICON_DIR/book32.gif
icon.error16 = $ICON_DIR/error16.gif
icon.error32 = $ICON_DIR/error32.png

#set ( $FLAG_DIR = "$ICON_DIR/flag" )
icon.flag.baseDir = $FLAG_DIR/
icon.flag.default = $FLAG_DIR/flag13.png

/* Menu Items */
icon.menu.exit = $ICON_DIR/exit13.png
icon.menu.print = $ICON_DIR/print13.png
icon.menu.export = $ICON_DIR/export13.png
icon.menu.about = $ICON_DIR/about13.png
icon.menu.reload = $ICON_DIR/reload13.png
icon.menu.locale = $ICON_DIR/locale13.png
icon.menu.theme = $ICON_DIR/theme.png
icon.menu.text_linebyline16 = $ICON_DIR/text_linebyline13.png
icon.menu.text_block16 = $ICON_DIR/text_block13.png
icon.menu.homepage = $ICON_DIR/homepage13.png

/* Navigation icons */
icon.next = $ICON_DIR/next.png
icon.prev = $ICON_DIR/prev.png
icon.nextNext = $ICON_DIR/next_next.png
icon.prevPrev = $ICON_DIR/prev_prev.png

icon.search = $ICON_DIR/book-search16.png

/* config */
#set ( $CONFIG_DIR = "$RES_DIR/config" )
#set ( $CONFIG_LIB_DIR = "$CONFIG_DIR/lib" )
config.baseDir = $CONFIG_DIR
config.zekr = $CONFIG_DIR/zekr-config.xml
config.logger = $CONFIG_LIB_DIR/logger.properties
config.template = $CONFIG_LIB_DIR/velocity.properties

/* language */
#set ( $LANG_DIR = "$RES_DIR/lang" )
lang.baseDir = $LANG_DIR

/* Theme */
#set ( $THEME_DIR = "$RES_DIR/theme" )
theme.baseDir = $THEME_DIR
theme.desc = theme.properties
theme.default.css = $THEME_DIR/teststyle.css
theme.default.aya = $THEME_DIR/aya-template.vm
theme.default.sura = $THEME_DIR/sura-view-template.vm
theme.default.search.result = $THEME_DIR/search-result-template.vm
theme.default.search.aya = $THEME_DIR/aya-result-template.vm

/* Quran text and translations */
#set ( $TEXT_DIR = "$RES_DIR/text" )
text.quran.baseDir = $TEXT_DIR
text.trans.baseDir = $TEXT_DIR/trans
text.trans.desc = translation.properties


