\/*
 * This file is an enhanced java properties resource bundle which uses velocity
 * for more dynamic works.
 */

#set ( $RES_DIR = "res" )
resource.baseDir = $RES_DIR

#set ( $IMAGE_DIR = "$RES_DIR/image" )
image.baseDir = $IMAGE_DIR
image.splashScreen = $IMAGE_DIR/zekr-splash-alpha.png
image.logo = $IMAGE_DIR/zre-splash.jpg
image.smallLogo = $IMAGE_DIR/zekr-logo-small.png
image.bgZekr = $IMAGE_DIR/zekr-bg.png

#set ( $ICON_DIR = "$IMAGE_DIR/icon" )
icon.baseDir = $ICON_DIR/
icon.form16 = $ICON_DIR/open-book16.png
icon.form32 = $ICON_DIR/open-book-32.png
icon.form48 = $ICON_DIR/open-book-48.png
icon.form128 = $ICON_DIR/open-book-128.png
icon.form256 = $ICON_DIR/open-book-256.png
icon.error16 = $ICON_DIR/error16.gif
icon.error32 = $ICON_DIR/error32.png

#set ( $FLAG_DIR = "$ICON_DIR/flag" )
icon.flag.baseDir = $FLAG_DIR/
icon.flag.default = $FLAG_DIR/flag13.png

/* Menu Items */
icon.menu.exit = $ICON_DIR/exit13.png
icon.menu.print = $ICON_DIR/print13.png
icon.menu.export = $ICON_DIR/export13.png
icon.menu.reload = $ICON_DIR/reload13.png
icon.menu.locale = $ICON_DIR/locale13.png
icon.menu.translation = $ICON_DIR/trans13.png
icon.menu.theme = $ICON_DIR/theme13.png
icon.menu.configTransList = $ICON_DIR/config_trans_list13.png

icon.menu.about = $ICON_DIR/about13.png
icon.menu.homepage = $ICON_DIR/homepage13.png
icon.menu.check4Update = $ICON_DIR/check-4-update13.png
icon.menu.onlineHelp = $ICON_DIR/help13.png

icon.menu.layout = $ICON_DIR/layout13.png
icon.menu.separate = $ICON_DIR/separate13.png
icon.menu.mixed = $ICON_DIR/mixed13.png
icon.menu.quranOnly = $ICON_DIR/book-blue13.png
icon.menu.transOnly = $ICON_DIR/book-red13.png
icon.menu.text_linebyline = $ICON_DIR/text_linebyline13.png
icon.menu.text_block = $ICON_DIR/text_block13.png

icon.menu.randomAya = $ICON_DIR/wizard13.png
icon.menu.goto = $ICON_DIR/goto13.png

icon.menu.addPlaylist = $ICON_DIR/player-playlist13.png
icon.menu.play = $ICON_DIR/player-play13.png
icon.menu.playRtl = $ICON_DIR/player-play-rtl13.png
icon.menu.pause = $ICON_DIR/player-pause13.png
icon.menu.stop = $ICON_DIR/player-stop13.png
icon.menu.playlist = $ICON_DIR/player-playlist13.png
icon.menu.playlistItem = $ICON_DIR/player-playlist-item13.png
icon.menu.playerNext = $ICON_DIR/player-next13.png
icon.menu.playerPrev = $ICON_DIR/player-prev13.png

icon.player.play = $ICON_DIR/player-play22.png
icon.player.playRtl = $ICON_DIR/player-play-rtl22.png
icon.player.pause = $ICON_DIR/player-pause22.png
icon.player.stop = $ICON_DIR/player-stop16.png
icon.player.singleAya = $ICON_DIR/player-single-aya16.png
icon.player.multiAya = $ICON_DIR/player-multi-aya16.png
icon.player.nextAya = $ICON_DIR/player-next-aya16.png
icon.player.prevAya = $ICON_DIR/player-prev-aya16.png
icon.player.vol0 = $ICON_DIR/player-volume-muted16.png
icon.player.vol1 = $ICON_DIR/player-volume-low16.png
icon.player.vol2 = $ICON_DIR/player-volume-medium16.png
icon.player.vol3 = $ICON_DIR/player-volume-high16.png

theme.icon.play = $ICON_DIR/player-play16.gif
theme.icon.pause = $ICON_DIR/player-pause16.gif
theme.icon.stop = $ICON_DIR/player-stop16.gif
theme.icon.contAya = $ICON_DIR/next16.gif
theme.icon.noContAya = $ICON_DIR/no-next16.gif
theme.icon.contSura = $ICON_DIR/next-next16.gif
theme.icon.noContSura = $ICON_DIR/no-next-next16.gif

icon.menu.options = $ICON_DIR/options13.png
icon.menu.add = $ICON_DIR/add13.png

icon.menu.bookmark.edit = $ICON_DIR/edit-bookmark13.png
icon.menu.bookmark.manage = $ICON_DIR/manage-bookmark-sets13.png
icon.menu.bookmark.closeFolder = $ICON_DIR/folder_close13.png
icon.menu.bookmark.openFolder = $ICON_DIR/folder_open13.png
icon.menu.bookmark.item = $ICON_DIR/bookmark_item13.png
icon.menu.bookmark.findRef = $ICON_DIR/find_ref13.png
icon.menu.bookmark.add = $ICON_DIR/add13.png

icon.menu.book = $ICON_DIR/book13.png
icon.menu.transUnknown = $ICON_DIR/trans-unknown13.png
icon.menu.transInvalid = $ICON_DIR/trans-invalid13.png
icon.menu.transValid = $ICON_DIR/trans-valid13.png

icon.menu.fullScreen = $ICON_DIR/fullscreen13.png

icon.toolbar.fullScreen = $ICON_DIR/fullscreen24.png

/* Options icons */
icon.options16 = $ICON_DIR/options32.png
icon.options32 = $ICON_DIR/options32.png
icon.general = $ICON_DIR/options32.png
icon.view = $ICON_DIR/gui32.png
icon.font = $ICON_DIR/font.png
icon.add = $ICON_DIR/add16.png
icon.remove = $ICON_DIR/remove16.png
icon.edit = $ICON_DIR/general-edit16.png

icon.paging = $ICON_DIR/paging.png

icon.bookmark.form16 = $ICON_DIR/bookmark16.png
icon.bookmark.form32 = $ICON_DIR/bookmark16.png
icon.bookmark.closeFolder = $ICON_DIR/folder_close.png
icon.bookmark.openFolder = $ICON_DIR/folder_open.png
icon.bookmark.item = $ICON_DIR/bookmark_item.png
icon.bookmark.newItem = $ICON_DIR/new_item.png
icon.bookmark.newFolder = $ICON_DIR/new_folder.png
icon.bookmark.goto = $ICON_DIR/goto16.png
icon.bookmark.import = $ICON_DIR/import_bookmark16.png
icon.bookmark.export = $ICON_DIR/export_bookmark16.png
icon.bookmark.export4web = $ICON_DIR/export_bookmark_web16.png
icon.bookmark.findRef = $ICON_DIR/find_ref16.png
icon.bookmark.edit16 = $ICON_DIR/edit-bookmark16.png
icon.bookmark.edit32 = $ICON_DIR/edit-bookmark32.png
icon.bookmark.manage16 = $ICON_DIR/manage-bookmark-sets16.png
icon.bookmark.manage32 = $ICON_DIR/manage-bookmark-sets32.png

icon.searchScope16 = $ICON_DIR/search-scope16.png
icon.searchScope32 = $ICON_DIR/search-scope32.png
icon.searchScope.edit16 = $ICON_DIR/edit-search-scope16.png
icon.searchScope.edit32 = $ICON_DIR/edit-search-scope32.png

icon.update.check16 = $ICON_DIR/check-4-update16.png
icon.update.check32 = $ICON_DIR/check-4-update32.png

/* Navigation icons */
icon.next = $ICON_DIR/next.png
icon.prev = $ICON_DIR/prev.png
icon.nextNext = $ICON_DIR/next_next.png
icon.prevPrev = $ICON_DIR/prev_prev.png

icon.cancel = $ICON_DIR/cancel13.png
icon.down = $ICON_DIR/down.png
icon.ascending = $ICON_DIR/sort-asc.png
icon.descending = $ICON_DIR/sort-des.png

icon.translate = $ICON_DIR/trans18.gif

icon.goUp = $ICON_DIR/go_up16.png
icon.goDown = $ICON_DIR/go_down16.png

icon.configTransList = $ICON_DIR/trans_list16.png

/* config */
#set ( $CONFIG_DIR = "$RES_DIR/config" )
#set ( $CONFIG_LIB_DIR = "$CONFIG_DIR/lib" )
config.baseDir = $CONFIG_DIR
config.original = $CONFIG_DIR/config.properties
config.searchInfo.original = $CONFIG_DIR/search-info.properties
config.user = {1}/config.properties
config.searchInfo.user = {1}/search-info.properties
config.logger = $CONFIG_LIB_DIR/logger.properties
config.template = $CONFIG_LIB_DIR/velocity.properties

/* bookmark */
#set ( $BOOKMARK_DIR = "$RES_DIR/bookmark" )
bookmark.baseDir = $BOOKMARK_DIR
bookmark.original = $BOOKMARK_DIR/bookmarks.xml
bookmark.user = {1}/bookmark.xml
bookmark.blank = $BOOKMARK_DIR/template/blank-bookmark.xml
bookmark.xslt = $BOOKMARK_DIR/template/export.xslt

/* language */
#set ( $LANG_DIR = "$RES_DIR/lang" )
lang.baseDir = $LANG_DIR

/* User interface */
#set ( $UI_DIR = "$RES_DIR/ui" )
ui.baseDir = $UI_DIR

/* Theme */
#set ( $THEME_DIR = "$UI_DIR/theme" )
#set ( $THEME_CSS_NAME = "style.css" )
theme.baseDir = $THEME_DIR
theme.defaultThemeDir = $THEME_DIR/{1}
theme.desc = theme.properties
theme.css.fileName = print-$THEME_CSS_NAME, screen-$THEME_CSS_NAME, common-$THEME_CSS_NAME
theme.cssDir = css
theme.pageItem = page-items.vm
theme.page = page.vm
theme.search.result = search-result.vm
theme.search.aya = aya-result.vm

/* Audio*/
#set ( $AUDIO_DIR = "$RES_DIR/audio" )
audio.baseDir = $AUDIO_DIR
audio.playlist.template = $AUDIO_DIR/playlist.vm

/* Quran text, translations and indices */
#set ( $TEXT_DIR = "$RES_DIR/text" )
#set ( $INDEX_DIR = "$RES_DIR/index" )
text.quran.baseDir = $TEXT_DIR/quran
text.quran.simple = $TEXT_DIR/quran/quran-simple.txt
text.quran.uthmani = $TEXT_DIR/quran/quran-uthmani.txt
text.quran.indexDir = $INDEX_DIR/quran
text.trans.indexDir = $INDEX_DIR/trans
text.trans.baseDir = $TEXT_DIR/trans
text.trans.desc = translation.properties
text.trans.suffix = .trans.zip

#set ( $META_DIR = "$TEXT_DIR/metadata" )
quran.props = $META_DIR/quran-properties.xml
quran.props.l10n = $META_DIR/quran-properties-{1}.xml
## quran.props.page = $META_DIR/quran-page-data.xml

text.quran.root = $META_DIR/quran-root.txt

text.revel.baseDir = $META_DIR
text.revel.desc = revelation.properties
text.revel.suffix = .revel.zip

text.paging.baseDir = $META_DIR
text.paging.suffix = .page.xml
