# Zekr original configuration file
version = 0.6.5

# Quran
quran.text.delim = \\n
quran.text.encoding = UTF-8

# Language pack
lang.default = en_US

# Translation
trans.default = shakir
trans.custom =

# Theme
theme.default = sky

# View
view.quranLayout = line-by-line
view.transLayout = line-by-line
view.viewLayout = mixed
view.quranLoc = 1-1
view.shell.maximized = false
view.shell.location = 40,30,780,600
view.quranForm.layoutSashWeight = 1,1
view.quranForm.paneSashWeight = 2,5
view.search.tab = 0
view.search.advanced.multiLine = false
view.search.advanced.sortBy = 0
view.search.simple.matchCase = false
view.search.simple.matchDiacritics = false
view.search.simple.searchQuranContent = true
view.search.simple.currentPageOnly = false
view.bookmarkItem.quranForm.sashWeight = 1,1

# General
options.general.showSplash = true
options.general.resizeableTaskPane = false
options.search.maxResult = 50
options.search.maxResult.maxSpinner = 9999

# Bookmark
bookmark.default = bookmarks

# Embedded HTTP Server
server.http.port = 8920
server.http.enable = true
server.http.log = true
server.http.denyRemoteAccess = true

# Index
index.quran.done = false
# a number between 1 to 100 (more speed requires more memory), default is 40.
index.speed = 40
