# Zekr original configuration file

# Translation
trans.default = shakir

# Theme
theme.default = sky

# View
view.quranLayout = line_by_line
view.transLayout = line_by_line
view.viewLayout = mixed
view.quranLoc = 1-1

# General
options.general.showSplash = true
