# Zekr original configuration file
version = 0.4.0b1

# Quran
quran.text.delim = \\n
quran.text.encoding = Cp1256

# Language pack
lang.default = en_US

# Translation
trans.default = shakir

# Theme
theme.default = sky

# View
view.quranLayout = line_by_line
view.transLayout = line_by_line
view.viewLayout = mixed
view.quranLoc = 1-1
view.shell.maximized = false
view.shell.location = 30,40,760,600

# General
options.general.showSplash = true
options.search.maxResult = 50
options.search.maxResult.maxSpinner = 9999
