# Zekr original configuration file
version = 0.3.0

# Language pack
lang.default = en_US

# Translation
trans.default = shakir

# Theme
theme.default = sky

# View
view.quranLayout = line_by_line
view.transLayout = line_by_line
view.viewLayout = mixed
view.quranLoc = 1-1
view.shell.maximized = false
view.shell.location = 60,40,680,550

# General
options.general.showSplash = true
options.search.maxResult = 200
options.search.maxResult.maxSpinner = 9999
