# Zekr original configuration file
version = 0.7.0beta1

# Quran
quran.text.delim = \\n
quran.text.encoding = UTF-8

# Language pack
lang.default = en_US

# Translation
trans.default = shakir
trans.custom =

# Revelation data
revel.default = ibn-abbas

# Theme
theme.default = sky

# Audio
audio.default = minshawi-versebyversequran
audio.volume = 50
audio.enable = true
audio.continuousAya = true

# View
view.quranLayout = line-by-line
view.transLayout = line-by-line
view.viewLayout = mixed
view.quranLoc = 1-1
view.location.sync = true
view.shell.maximized = false
view.shell.location = 30,20,890,710
view.quranForm.layoutSashWeight = 1,1
view.quranForm.paneSashWeight = 1,2
view.search.tab = 0
view.search.advanced.multiLine = false
view.search.advanced.sortBy = 0
view.search.advanced.sortOrder = des
view.search.multiLine = false
view.search.sortBy = 0
view.search.sortOrder = des
view.search.simple.matchCase = false
view.search.simple.matchDiacritics = false
view.search.simple.searchQuranContent = true
view.search.simple.currentPageOnly = false
view.bookmarkItem.quranForm.sashWeight = 1,1

# can be: arabic, en-t9n, en-t13n, t9n and t13n
view.sura.name = t13n
# can be tree or combo
view.sura.mode = tree

# General
options.general.showSplash = true
options.general.resizeableTaskPane = false
options.search.maxResult = 50
options.search.maxResult.maxSpinner = 9999
options.browser.useMozilla = false

# Bookmark
bookmark.default = bookmarks

# Embedded HTTP Server
server.http.port = 8920
server.http.enable = true
server.http.log = true
server.http.address = 127.0.0.1
#doesn't work correctly
server.http.denyRemoteAccess = false

# Index
index.quran.done = false
# a number between 1 to 100 (more speed requires more memory), default is 40.
index.speed = 50

# Update site
update.address = http://zekr.org/update
update.enable = true
# how many days between checking for updates. 0 to check never
update.checkInterval = 7
update.lastCheck = 2008-03-27

# not used yet
system.fast = false