# Zekr configuration file
version = 0.7.5beta1

# Quran
quran.text.delim = \\r\\n
quran.text.encoding = UTF-8

# Language pack
lang.default = en_US

# Translation
trans.default = yusufali
trans.custom =

# Revelation data
revel.default = ibn-abbas

# Theme
theme.default = sky

# Audio
audio.default = minshawi-16kbps-online
audio.volume = 50
audio.enable = true
audio.continuousAya = true
audio.repeatTime = 1
audio.maxRepeatTime = 1
# in milliseconds
audio.interval = 0

# offline-online (first try offline, if not available try online)
# online-only (only try online) | offline-only (only try offline)
audio.lookupMode = offline-online
# the following two properties are in mega bytes
audio.cache.capacitySize = 200
audio.cache.flushSize = 20
audio.cache.userPath = <workspace>/audio/cache
audio.cache.timerPeriod = 3600000

audio.controller.location = 255,554
audio.controller.show = true

# Network settings
# network.proxy.internal.disableJvmUseSystemProxy = false
# can be 'system' (system default proxy), 'manual' (should be set manually below) or 'false' for no proxy.
network.proxy = system
# set the following properties only if network.proxy is set to 'manual'
network.proxy.server =
network.proxy.port =
# can be HTTP or SOCKS
network.proxy.type = HTTP

# View
view.quranLayout = line-by-line
view.transLayout = line-by-line
view.viewLayout = mixed
view.quranLoc = 1-1
view.location.sync = true
view.shell.maximized = true
view.shell.location = 20,15,900,780
view.quranForm.layoutSashWeight = 1,1
view.quranForm.paneSashWeight = 1,2

view.search.tab = 0

view.search.sortBy = 0
view.search.sortOrder = des
view.search.target = quran
view.search.multiLine = false

view.search.advanced.sortBy = 0
view.search.advanced.sortOrder = des
view.search.advanced.target = quran
view.search.advanced.multiLine = false

view.search.root.sortOrder = des
view.search.root.sortBy = 0

view.bookmarkItem.quranForm.sashWeight = 1,1

# set panel visibility state
view.panel.detail = true

view.page = 1
# can be <sura>, <hizbQuarter>, <juz>, <fixedAya>, or <xyz> (which then looks it up: res/text/metadata/<xyz>.page.xml)
view.pagingMode = <hizbQuarter>
view.pagingMode.ayaPerPage = 20

# can be: arabic, en-t9n, en-t13n, t9n and t13n
view.sura.name = t13n
# can be tree or combo
view.sura.mode = tree

# General
options.general.showSplash = true
options.general.resizeableTaskPane = false
options.search.maxResult = 40
options.search.maxResult.maxSpinner = 9999
options.browser.useMozilla = false

# Bookmark
bookmark.default = bookmarks
# valid values are: 'quran', 'trans'.
bookmark.add.titleMode = trans

# Embedded HTTP Server
server.http.port = 8920
server.http.enable = true
server.http.log = true
# local http server address to connect
server.http.address = 127.0.0.1
# doesn't work correctly
server.http.denyRemoteAccess = true

# Index
#index.quran.done = false
# a number between 1 to 100 (more speed requires more memory), default is 50.
index.speed = 50

index.quran.path = 
index.quran.version =

# Update manager
update.enable = false
update.enableMenu = true
# how many days between checking for updates. 0 to check never
update.checkInterval = 14
update.lastCheck = 01-09-2009

# Quran root
root.enable = true

# not implemented yet
system.fast = false
