# Zekr replace patterns and stop words to be used in search

# Generic patterns
search.stopword =
search.pattern.replace = ['`<>\,;\\:\\[\\]{}\\(\\)\\+]=

############ Persian Language
# YEH shapes
search.pattern.replace.fa = [\u0626\u0649\u064a]=\u06cc
# KAF shapes
search.pattern.replace.fa = [\u06aa-\u06ae\u0643]=\u06a9
# remove diacritics
search.pattern.replace.fa = [\u064b-\u0653]=
# remove punctuation
search.pattern.replace.fa = [\u2010-\u2014،؛«»؟!\u200c\u200b]=
# ALEF shapes
search.pattern.replace.fa = [\u0623\u0625]=\u0627
search.stopword.fa = به,از,تا,در,می,که,هر,ها,را,و,با,آن

############ Arabic Language
# remove diacritics
search.pattern.replace.ar = [\u064b-\u0653\u0670]=
# TEH shapes
search.pattern.replace.ar = \u0629=\u062a
# ALEF shapes
search.pattern.replace.ar = [\u0622\u0623\u0625\u0671]=\u0627
# YEH shapes
search.pattern.replace.ar = [\u06cc\u06d2\u06e6\u0626\u0649]=\u064a
# WAW shapes
search.pattern.replace.ar = [\u0624\u06e5]=\u0648
# KAF shapes
search.pattern.replace.ar = [\u06aa\u06a9]=\u0643
# remove extra signs
search.pattern.replace.ar = [\u06d6-\u06ed]=
# remove extra whitespace
search.pattern.replace.ar = \\s+=\u0020
# remove punctuation
search.pattern.replace.ar = [\u2010-\u2014،؛«»؟!\u200c\u200b]=

############ Bosnian
search.pattern.replace.bs = ć=c,č=c,đ=dj,š=s,ž=z

############ English
#search.stopword.en = an,and,are,as,at,be,but,by,for,if,in,into,is,it,no,not,of,on,or,s,such,t,that,the,their,then,there,these,they,this,to,was,will,with
search.stopword.en = a,as,at,be,by,if,in,is,it,no,on,or,s,t,to
# remove punctuation
#search.pattern.replace.en = ['"`<>\,\\.;\\:\\[\\]{}\\(\\)\\-\\+\\!\\?]=
search.pattern.replace.en = ['`<>\,;\\:\\[\\]{}\\(\\)\\+]=