name = Sample theme
author = Zekr Team
quran_fontSize = 17
quran_fontName = Yagut, Scheherazade, Traditional Arabic, Zar, X Zar, Arial
quran_hasBG = true
quran_bgColor = rgb(250, 247, 247)
quran_fontItalic = false
quran_fontBold = false
quran_showSuraAyaSign = false
trans_fontSize = 10
trans_fontName = Georgia, Times, Trebuchet MS, Helvetica, Tahoma, Arial
trans_fontItalic = true
trans_fontBold = false
trans_hasBG = false
trans_bgColor = threedface
trans_showSuraAyaSign = false
trans_showTransId = true
trans_fa_fontSize = 10
trans_fa_fontName = B Nazanin, Zar, Nazli, Tahoma, Traffic, Terafik, Arial
trans_pk_fontName = Tahoma, Arial, Times, Zar, X Zar
print_showWatermark = true
