name = Default Theme
author = Zekr Team

quran.fontSize = 15pt
quran.fontName = Traditional Arabic
quran.hasBG = true

trans.fontSize = 18pt
trans.fontName = Trebuchet MS
trans.hasBG = false

trans.fa.fontSize = 13pt
trans.fa.fontName = Tahoma, Arial, Nazli, Nazanin, Terafik
