audio.id = abduslasit-versebyversequran
audio.name = Abdulbasit Abdussamad (versebyversequran.com)
audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = عبدالباسط محمد عبدالصمد

audio.baseUrl = data/AbdulSamad_64kbps_QuranExplorer.Com
audio.serverUrl = http://versebyversequran.com

audio.fileName.suraPad = 00
audio.fileName.ayaPad = 00
audio.fileName = {SURA}{AYA}.mp3

audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = abdulbasit-versebyversequran-{SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura

# misc files
#audio.prestartFileName = 0.mp3
#audio.startFileName = 001001.mp3
#audio.endFileName = end.mp3
