audio.id = afasy-40kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 03-11-2009
audio.quality = 40kbps

audio.name = Mishary bin Rashid Al-Afasy
audio.license = Unknown
audio.language = ar
audio.country = KW

audio.reciter = Mishary bin Rashid Al-Afasy
audio.reciter.fa = مشاری بن راشد عفاسی
audio.reciter.ar = مشاري بن راشد العفاسي
audio.reciter.en = Mishary bin Rashid Al-Afasy
audio.reciter.ru = Мишари бин Рашид аль-Афаси
audio.reciter.tr = Mişari bin Raşid el-Afâsî

audio.type = offline

audio.onlineUrl =
audio.offlineUrl = <base>/res/audio/afasy/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <base>/res/audio/afasy/audhubillah.mp3
audio.offlineBismillam = <base>/res/audio/afasy/bismillah.mp3
audio.offlineSaghaghallah =

audio.onlineAudhubillah =
audio.onlineBismillam =
audio.onlineSaghaghallah =
