audio.id = afasy-online
audio.version = 0.7.5
audio.lastUpdate = 31-10-2009
audio.quality = 128kbps

audio.name = Mishary bin Rashid Al-Afasy
audio.license = Unknown
audio.language = ar
audio.country = KW

audio.reciter = Mishary bin Rashid Al-Afasy
audio.reciter.ar = مشاري بن راشد العفاسي
audio.reciter.en = Mishary bin Rashid Al-Afasy
audio.reciter.fa = مشاری بن‌راشد عفاسی

audio.type = online

# example of the generated path is: http://everyayah.com/data/Alafasy_128kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://everyayah.com/data/Alafasy_128kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillam =
audio.offlineSaghaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Alafasy_128kbps/audhubillah.mp3
audio.onlineBismillam = http://everyayah.com/data/Alafasy_128kbps/bismillah.mp3
audio.onlineSaghaghallah =
