audio.id = alafasi
audio.name = Al-Afasi (offline)
audio.license = UNKNOWN
audio.language = ar
audio.country = KW

audio.reciter = مشاري بن راشد العفاسي

audio.baseUrl = [base]/res/audio/alafasi

audio.fileName.suraPad = 00
audio.fileName.ayaPad = 00
audio.fileName = {SURA}{AYA}.mp3

audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = alafasi-{SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura

# misc files
audio.prestartFileName = audhubillah.mp3
audio.startFileName = bismillah.mp3
audio.endFileName = end.mp3