audio.id = afasy-40kbps-dvd
audio.version = 0.7.5
audio.lastUpdate = 03-11-2009
audio.quality = 40kbps

audio.name = Mishary bin Rashid Al-Afasy (DVD)
audio.license = Unknown
audio.language = ar
audio.country = KW

audio.reciter = Mishary bin Rashid Al-Afasy (DVD)
audio.reciter.fa = مشاری بن راشد عفاسی (دی‌وی‌دی)
audio.reciter.ar = مشاري بن راشد العفاسي (دي في دي)
audio.reciter.en = Mishary bin Rashid Al-Afasy (DVD)
audio.reciter.ru = Мишари бин Рашид аль-Афаси
audio.reciter.tr = Mişari bin Raşid el-Afâsî

audio.type = offline

audio.onlineUrl =
audio.offlineUrl = <installdir>/recitation/afasy/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <installdir>/recitation/afasy/audhubillah.mp3
audio.offlineBismillam = <installdir>/recitation/afasy/bismillah.mp3
audio.offlineSaghaghallah =

audio.onlineAudhubillah =
audio.onlineBismillam =
audio.onlineSaghaghallah =
