audio.id = ajmy-versebyversequran
audio.name = Ahmad Al-Ajmy
audio.license = Unknown
audio.language = ar
audio.country = AF

audio.reciter =  أحمد العجمي

audio.baseUrl = data/Ahmed_ibn_Ali_al-Ajamy_64kbps_QuranExplorer.Com
audio.serverUrl = http://everyayah.com

audio.fileName.suraPad = 00
audio.fileName.ayaPad = 00
audio.fileName = {SURA}{AYA}.mp3

audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = ajmy-versebyversequran-{SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura

# misc files
#audio.prestartFileName = 0.mp3
#audio.startFileName = 001001.mp3
#audio.endFileName = end.mp3
