audio.id = ajmy-64kbps-online
audio.version = 0.7.5
audio.lastUpdate = 31-10-2009
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = AF

audio.reciter = Ahmad Al-Ajmy
audio.reciter.ar = أحمد العجمي
audio.reciter.en = Ahmad Al-Ajmy
audio.reciter.fa = احمد عجمی
audio.reciter.ru = Ахмад аль-Аджами
audio.reciter.tr = Ahmed el-Acemî

audio.type = online

# example of the generated path is: http://everyayah.com/data/Ahmed_ibn_Ali_al-Ajamy_64kbps_QuranExplorer.Com/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://everyayah.com/data/Ahmed_ibn_Ali_al-Ajamy_64kbps_QuranExplorer.Com/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillam =
audio.offlineSaghaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Ahmed_ibn_Ali_al-Ajamy_64kbps_QuranExplorer.Com/audhubillah.mp3
audio.onlineBismillam = http://everyayah.com/data/Ahmed_ibn_Ali_al-Ajamy_64kbps_QuranExplorer.Com/bismillah.mp3
audio.onlineSaghaghallah =
