audio.id = ayyub-online
audio.version = 0.7.5
audio.lastUpdate = 31-10-2009
audio.quality = 128kbps

audio.name = Muhammad Ayyub
audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Muhammad Ayyub
audio.reciter.ar = محمد ايوب
audio.reciter.en = Muhammad Ayyub
audio.reciter.fa = محمد ايوب
audio.reciter.ru = Мухаммад Айюб
audio.reciter.tr = Muhammed Eyyûb

audio.type = online

# example of the generated path is: http://everyayah.com/data/Muhammad_Ayyoub_128kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://everyayah.com/data/Muhammad_Ayyoub_128kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillam =
audio.offlineSaghaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Muhammad_Ayyoub_128kbps/audhubillah.mp3
audio.onlineBismillam = http://everyayah.com/data/Muhammad_Ayyoub_128kbps/bismillah.mp3
audio.onlineSaghaghallah =
