audio.id = ayyub-versebyversequran
audio.name = Muhammad Ayyub
audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = محمد ايوب

audio.baseUrl = data/Muhammad_Ayyoub_128kbps/
audio.serverUrl = http://everyayah.com

audio.fileName.suraPad = 00
audio.fileName.ayaPad = 00
audio.fileName = {SURA}{AYA}.mp3

audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = ayyub-versebyversequran-{SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura

# misc files
#audio.prestartFileName = 0.mp3
#audio.startFileName = 001001.mp3
#audio.endFileName = end.mp3
