audio.id = basfar-32kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 21-04-2009
audio.quality = 32kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Abdullah Basfar
audio.reciter.ar = عبدالله بصفر
audio.reciter.en = Abdullah Basfar
audio.reciter.fa = عبدالله بصفر
audio.reciter.ru = Абдулла Басфар
audio.reciter.tr = Abdullah Basfar

audio.type = offline

# example of the generated path is: http://everyayah.com/data/Abdullah_Basfar_192kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://everyayah.com/data/Abdullah_Basfar_32kbps/basfar-32kbps-offline
audio.offlineUrl = basfar-32kbps-offline/basfar-32kbps-offline

audio.offlineAudhubillah = basfar-32kbps-offline/audhubillah.mp3
audio.offlineBismillam = basfar-32kbps-offline/bismillah.mp3
audio.offlineSaghaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Abdullah_Basfar_32kbps/audhubillah.mp3
audio.onlineBismillam = http://everyayah.com/data/Abdullah_Basfar_32kbps/bismillah.mp3
audio.onlineSaghaghallah =
