audio.id = basfar-versebyversequran
audio.name = Abdullah Basfar
audio.license = UNKNOWN
audio.language = ar
audio.country = SA

audio.reciter = عبدالله بصفر

audio.baseUrl = data/Abdullah_Basfar_192kbps
audio.serverUrl = http://everyayah.com

audio.fileName.suraPad = 00
audio.fileName.ayaPad = 00
audio.fileName = {SURA}{AYA}.mp3

audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = basfar-versebyversequran-{SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura
