audio.id = ghamdi-40kbps-online
audio.version = 0.7.5
audio.lastUpdate = 31-10-2009
audio.quality = 40kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Saad Al-Ghamdi
audio.reciter.ar = سعد الغامدي
audio.reciter.en = Saad Al-Ghamdi
audio.reciter.fa = سعد غامدی
audio.reciter.ru = Саад аль-Гамиди
audio.reciter.tr = Sa'd el-Gâmidî

audio.type = online

# example of the generated path is: http://everyayah.com/data/Ghamadi_40kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://everyayah.com/data/Ghamadi_40kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillam =
audio.offlineSaghaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Ghamadi_40kbps/audhubillah.mp3
audio.onlineBismillam = http://everyayah.com/data/Ghamadi_40kbps/bismillah.mp3
audio.onlineSaghaghallah =
