audio.id = ghamdi-40kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 15-06-2010
audio.quality = 40kbps

audio.license = UNKNOWN
audio.language = ar
audio.country = SA
audio.type = offline

audio.reciter = Saad Al-Ghamdi
audio.reciter.fa = سعد غامدی
audio.reciter.ar = سعد الغامدي
audio.reciter.en = Saad Al-Ghamdi
audio.reciter.ru = Саад аль-Гамиди
audio.reciter.tr = Sa'd el-Gâmidî

audio.onlineUrl = 
audio.offlineUrl = <installdir>/recitation/ghamdi/%1$03d%2$03d.mp3

audio.onlineAudhubillah = 
audio.onlineBismillah = 
audio.onlineSadaghallah = 

audio.offlineAudhubillah = <installdir>/recitation/ghamdi/audhubillah.mp3
audio.offlineBismillah = <installdir>/recitation/ghamdi/bismillah.mp3
audio.offlineSadaghallah =
