audio.id = ghamdi-40kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 06-11-2009
audio.quality = 40kbps

audio.name = Saad Al-Ghamdi
audio.license = UNKNOWN
audio.language = ar
audio.country = SA
audio.type = offline

audio.reciter = Saad Al-Ghamdi
audio.reciter.fa = سعد غامدی
audio.reciter.ar = سعد الغامدي
audio.reciter.en = Saad Al-Ghamdi

audio.onlineUrl = 
audio.offlineUrl = <base>/res/audio/ghamdi/%1$03d%2$03d.mp3

audio.onlineAudhubillah = 
audio.onlineBismillah = 
audio.onlineSadaghallah = 

audio.offlineAudhubillah = <base>/res/audio/ghamdi/audhubillah.mp3
audio.offlineBismillah = <base>/res/audio/ghamdi/bismillah.mp3
audio.offlineSadaghallah =

