audio.id = huzaifi
audio.name = Ali Al-Huzaifi (offline)
audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = علي الحذيفي

audio.baseUrl = [base]/res/audio/huzaifi
audio.playlist.baseUrl = [base]/audio/huzaifi

audio.fileName.suraPad = 00
audio.fileName.ayaPad = 00
audio.fileName = {SURA}{AYA}.mp3

# playlist options
audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = huzaifi-{SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura

# misc files
#audio.prestartFileName = 0.mp3
#audio.startFileName = 001001.mp3
#audio.endFileName = end.mp3
