audio.id = mansouri-128kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 03-11-2009
audio.quality = 128kbps

audio.name = Karim Mansouri
audio.license = Permission granted to be used in Zekr.
audio.language = fa
audio.country = IR

audio.reciter = Karim Mansouri
audio.reciter.fa = کریم منصوری
audio.reciter.ar = كريم المنصوري
audio.reciter.en = Karim Mansouri

audio.type = offline

audio.onlineUrl =
audio.offlineUrl = <base>/res/audio/mansouri/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <base>/res/audio/mansouri/audhubillah.mp3
audio.offlineBismillam = <base>/res/audio/mansouri/bismillah.mp3
audio.offlineSaghaghallah = <base>/res/audio/mansouri/sadaghallah.mp3

audio.onlineAudhubillah =
audio.onlineBismillam =
audio.onlineSaghaghallah =
