audio.id = mansouri-48kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 17-06-2010
audio.quality = 48kbps

audio.license = Permission granted to be used in Zekr.
audio.language = fa
audio.country = IR

audio.reciter = Karim Mansouri
audio.reciter.fa = کریم منصوری
audio.reciter.ar = كريم المنصوري
audio.reciter.en = Karim Mansouri

audio.type = offline

audio.onlineUrl =
audio.offlineUrl = <base>/res/audio/mansouri-48kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <base>/res/audio/mansouri-48kbps-offline/audhubillah.mp3
audio.offlineBismillah = <base>/res/audio/mansouri-48kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <base>/res/audio/mansouri-48kbps-offline/sadaghallah.mp3

audio.onlineAudhubillah =
audio.onlineBismillah =
audio.onlineSadaghallah =
