audio.id = mansouri
audio.version = 0.7.5
audio.lastUpdate = 12-10-2009

audio.name = Karim Mansouri
audio.license = Permission granted to be used in Zekr.
audio.language = fa
audio.country = IR

audio.reciter = Karim Mansouri
audio.reciter.fa = کریم منصوری
audio.reciter.ar = كريم المنصوري
audio.reciter.en = Karim Mansouri

# offline, online, or offline-online (first checks for offline, if not available, plays online)
audio.type = offline

audio.onlineUrl =
# example of the generated path is: f:/Karim Mansouri/001/001022.mp3 for sura 1, aya 25.
audio.offlineUrl = F:/Karim Mansouri/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = F:/Karim Mansouri/audhubillah.mp3
audio.offlineBismillam = F:/Karim Mansouri/bismillah.mp3
audio.offlineSaghaghallah = F:/Karim Mansouri/sadaghallah.mp3

audio.onlineAudhubillah =
audio.onlineBismillam =
audio.onlineSaghaghallah =
