audio.id = mansouri
audio.name = Karim Mansouri (offline)
audio.license = Permissin granted to be used in Zekr program.
audio.language = fa
audio.country = IR

audio.reciter = Karim Mansouri
audio.reciter.fa = کریم منصوری
audio.reciter.ar = كريم المنصوري
audio.reciter.en = Karim Mansouri

# will be ignored in offline recitations. It's kept here for backward compatibility
# example of the generated path is: f:/Karim Mansouri/001/001022.mp3 for sura 1, aya 25.
audio.onlineUrl = http://versebyversequran.com/data/m/%1$03d%2$03d.mp3
audio.offlineUrl = f:/Karim Mansouri/%1$03d/%1$03d%2$03d.mp3
