audio.id = mansouri-128kbps-dvd
audio.version = 0.7.5
audio.lastUpdate = 03-11-2009
audio.quality = 128kbps

audio.name = Karim Mansouri (DVD)
audio.license = Permission granted to be used in Zekr.
audio.language = fa
audio.country = IR

audio.reciter = Karim Mansouri (DVD)
audio.reciter.fa = کریم منصوری (دی‌وی‌دی)
audio.reciter.ar = كريم المنصوري (دي في دي)
audio.reciter.en = Karim Mansouri (DVD)

audio.type = offline

audio.onlineUrl =
audio.offlineUrl = <installdir>/recitation/mansouri/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <installdir>/recitation/mansouri/audhubillah.mp3
audio.offlineBismillam = <installdir>/recitation/mansouri/bismillah.mp3
audio.offlineSaghaghallah = <installdir>/recitation/mansouri/sadaghallah.mp3

audio.onlineAudhubillah =
audio.onlineBismillam =
audio.onlineSaghaghallah =
