audio.id = minshawi
audio.license = Seems to be old enough to be in the public domain.

audio.reciter = Muhammad Siddeeq al-Minshawi
audio.reciter.ar = محمّد صديق المنشاوي
audio.reciter.fa = محمد صدیق منشاوی

audio.url = [base]/audio/minshawi

audio.fileName = 00{SURA}00{AYA}.mp3

# audio.playlist.provider = net.sf.zekr.engine.audio.OnlinePlaylistProvider
# audio.playlist.mode = all
# audio.playlist.url = http://siahe.com/zekr/download/minshawi
# audio.playlist.fileName = {SURA}.xml

audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = {SURA}.xml
audio.playlist.mode = sura
