audio.id = minshawi-16kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 06-11-2009
audio.quality = 16kbps

audio.name = Mohammed Siddiq Al-Minshawi
audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG
audio.type = offline

audio.reciter = Mohammed Siddiq Al-Minshawi
audio.reciter.fa = محمد صدیق منشاوی
audio.reciter.ar = محمد صديق المنشاوي
audio.reciter.en = Mohammed Siddiq Al-Minshawi
audio.reciter.ru = Мухаммад Сиддик аль-Миншави

audio.onlineUrl = 
audio.offlineUrl = <base>/res/audio/minshawi/%1$03d%2$03d.mp3

audio.onlineAudhubillah = 
audio.onlineBismillah = 
audio.onlineSadaghallah = 

audio.offlineAudhubillah = <base>/res/audio/minshawi/pre.mp3
audio.offlineBismillah = <base>/res/audio/minshawi/start.mp3
audio.offlineSadaghallah = <base>/res/audio/minshawi/end.mp3

