audio.id = minshawi
audio.name = Al-Minshawi (offline)
audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Muhammad Siddeeq al-Minshawi
# audio.reciter.ar = محمّد صديق المنشاوي
# audio.reciter.fa = محمد صدیق منشاوی

audio.baseUrl = [w_b]/audio/minshawi
audio.playlist.baseUrl = [base]/audio/minshawi

audio.fileName.suraPad = 00
audio.fileName.ayaPad = 00
audio.fileName = {SURA}{AYA}.mp3

# audio.playlist.provider = net.sf.zekr.engine.audio.OnlinePlaylistProvider
# audio.playlist.mode = collection
# audio.playlist.url = http://siahe.com/zekr/download/minshawi
# audio.playlist.fileName = {SURA}.xml

# playlist options
audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = minshawi-{SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura

# misc files
audio.prestartFileName = pre.mp3
audio.startFileName = start.mp3
audio.endFileName = end.mp3
