audio.id = minshawi-versebyversequran
audio.name = Mohammed Siddiq Al-Minshawi
audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = محمّد صديق المنشاوي

audio.baseUrl = data/Menshawi_16kbps
audio.serverUrl = http://everyayah.com

audio.fileName.suraPad = 00
audio.fileName.ayaPad = 00
audio.fileName = {SURA}{AYA}.mp3

audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = minshawi-versebyversequran-{SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura
