audio.id = new-minshawi
audio.name = Al-Minshawi (off)
audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = محمّد صديق المنشاوي

audio.baseUrl = [w_b]/audio/m

audio.fileName.suraPad = 00
audio.fileName.ayaPad = 00
audio.fileName = s{SURA}a{AYA}.mp3

audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = minshawi1-{SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura

# mist files
audio.preStartFile = pre.mp3
audio.startFile = start.mp3
audio.endFile = end.mp3
