audio.id = minshawi
audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Muhammad Siddeeq al-Minshawi
# audio.reciter.ar = محمّد صديق المنشاوي
# audio.reciter.fa = محمد صدیق منشاوی

audio.baseUrl = [base]/audio/minshawi
audio.playlist.baseUrl = [base]/audio/minshawi

# audio.fileName.provider = net.sf.zekr.engine.audio.SimpleFileNameProvider
# audio.fileName.provider = net.sf.zekr.engine.audio.PaddedFileNameProvider
audio.fileName.suraPad = 00
audio.fileName.ayaPad = 00
audio.fileName = {SURA}{AYA}.mp3

# audio.playlist.provider = net.sf.zekr.engine.audio.OnlinePlaylistProvider
# audio.playlist.mode = all
# audio.playlist.url = http://siahe.com/zekr/download/minshawi
# audio.playlist.fileName = {SURA}.xml

audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = {SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura
