audio.id = muaiqly-48kbps-online
audio.version = 0.7.5
audio.lastUpdate = 18-02-2010
audio.quality = 48kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Maher Al-Muaiqly
audio.reciter.fa = ماهر معیقلی
audio.reciter.ar = ماهر المعيقلي
audio.reciter.en = Maher Al-Muaiqly

audio.type = online

audio.onlineUrl = http://e-quran.org/rec/muaiqly-48kbps/%1$03d/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineSaghaghallah =

audio.onlineAudhubillah = http://e-quran.org/rec/muaiqly-48kbps/audhubillah.mp3
audio.onlineBismillah = http://e-quran.org/rec/muaiqly-48kbps/bismillah.mp3
audio.onlineSaghaghallah =
