audio.id = muaiqly-48kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 15-06-2010
audio.quality = 48kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Maher Al-Muaiqly (DVD)
audio.reciter.fa = ماهر معیقلی (دی‌وی‌دی)
audio.reciter.ar = ماهر المعيقلي (دي في دي)
audio.reciter.en = Maher Al-Muaiqly (DVD)

audio.type = offline

audio.onlineUrl =
audio.offlineUrl = <installdir>/recitation/muaiqly/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <installdir>/recitation/muaiqly/audhubillah.mp3
audio.offlineBismillah = <installdir>/recitation/muaiqly/bismillah.mp3
audio.offlineSaghaghallah =

audio.onlineAudhubillah =
audio.onlineBismillah =
audio.onlineSaghaghallah =
