audio.id = muaiqly-128kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 03-11-2009
audio.quality = 128kbps

audio.name = Maher Al-Muaiqly
audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Maher Al-Muaiqly
audio.reciter.fa = ماهر معیقلی
audio.reciter.ar = ماهر المعيقلي
audio.reciter.en = Maher Al-Muaiqly

audio.type = offline

audio.onlineUrl =
audio.offlineUrl = <base>/res/audio/muaiqly/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <base>/res/audio/muaiqly/audhubillah.mp3
audio.offlineBismillam = <base>/res/audio/muaiqly/bismillah.mp3
audio.offlineSaghaghallah =

audio.onlineAudhubillah =
audio.onlineBismillam =
audio.onlineSaghaghallah =
