audio.id = muaiqly-48kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 15-06-2010
audio.quality = 48kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Maher Al-Muaiqly
audio.reciter.fa = ماهر معیقلی
audio.reciter.ar = ماهر المعيقلي
audio.reciter.en = Maher Al-Muaiqly

audio.type = offline

audio.onlineUrl =
audio.offlineUrl = <base>/res/audio/muaiqly/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <base>/res/audio/muaiqly/audhubillah.mp3
audio.offlineBismillah = <base>/res/audio/muaiqly/bismillah.mp3
audio.offlineSadaghallah =

audio.onlineAudhubillah =
audio.onlineBismillah =
audio.onlineSadaghallah =
