audio.id = parhizkar
audio.name = Parhizkar (offline)
audio.license = 
audio.language = fa
audio.country = IR

audio.reciter = Shahriar Parhizkar

audio.baseUrl = [workspace]/audio/parhizkar

audio.fileName.suraPad =
audio.fileName.ayaPad =
audio.fileName = {SURA}-{AYA}.mp3

# playlist options
audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = parhizkar-{SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura

# misc files
audio.prestartFileName = pre.mp3
audio.startFileName = start.mp3
audio.endFileName = end.mp3
