audio.id = shatri-versebyversequran
audio.name = Al-Shatri (versebyversequran.com)
audio.license = UNKNOWN
audio.language = ar
audio.country = SA

audio.reciter = ابوبكر الشاطري

audio.baseUrl = data/Abu%20Bakr%20Ash-Shaatree_128kbps
audio.serverUrl = http://versebyversequran.com

audio.fileName.suraPad = 00
audio.fileName.ayaPad = 00
audio.fileName = {SURA}{AYA}.mp3

audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = shatri-versebyversequran-{SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura

# misc files
#audio.prestartFileName = pre.mp3
#audio.startFileName = start.mp3
#audio.endFileName = end.mp3
