audio.id = shuraim-versebyversequran
audio.name = Saud Al-Shuraim
audio.license = UNKNOWN
audio.language = ar
audio.country = SA

audio.reciter = سعود بن ابراهيم الشريم

audio.baseUrl = data/Saood%20bin%20Ibraaheem%20Ash-Shuraym_128kbps
audio.serverUrl = http://versebyversequran.com

audio.fileName.suraPad = 00
audio.fileName.ayaPad = 00
audio.fileName = {SURA}{AYA}.mp3

audio.playlist.provider = net.sf.zekr.engine.audio.OfflinePlaylistProvider
audio.playlist.fileName = shuraim-versebyversequran-{SURA}.xml
audio.playlist.fileName.suraPad =
audio.playlist.mode = sura

# misc files
#audio.prestartFileName = pre.mp3
#audio.startFileName = start.mp3
#audio.endFileName = end.mp3
