name = Sky Theme
author = Zekr Team

quran_fontSize = 17pt
quran_fontName = Traditional Arabic
quran_hasBG = true

trans_fontSize = 12pt
trans_fontName = Trebuchet MS, Tahoma, Arial
trans_hasBG = false

trans_fa_fontSize = 13pt
trans_fa_fontName = Nazanin, Traffic, Zar, Tahoma, Nazli, Terafik, Arial
