version = 0.7.0

name = Sky
author = Mohsen Saboorian
quran_fontSize = 18
quran_fontName = Scheherazade, Roya, mry_KacstQurn, Nazli, Titr, me_quran
quran_hasBG = true
quran_bgColor = threedface
quran_fontItalic = false
quran_fontBold = false
quran_showSuraAyaSign = true
quran_uthmaniTextFile = false
trans_fontSize = 10
trans_fontName = Tahoma, Trebuchet MS, Sans-serif, Garamond, FreeSans, DejaVu-Sans, Bitstream-Vera-Sans, FreeMono
trans_fontItalic = false
trans_fontBold = false
trans_hasBG = false
trans_bgColor = threedface
trans_showSuraAyaSign = false
trans_showBorder = true
trans_borderColor = rgb(220, 220, 220)
trans_showTransId = true
trans_showMultipleSideBySide = true
trans_fa_fontSize = 11
trans_fa_fontName = Nazli, Roya, Homa, Tahoma, Treffic, Terafik, Arial, Scheherazade
trans_ur_fontName = NafeesWeb, Nafees Pakistani Naskh, Nafees Naskh, Nafees Nastaleeq, Scheherazade, Tahoma, Arial Unicode MS, Arial, Sans-serif
trans_az_fontName = Tahoma, Arial Unicode MS, Arial, Sans-serif
print_showWatermark = true
