version = 0.7.0

name = Sky
author = Mohsen Saboorian
quran_fontSize = 19
quran_fontName = Traditional Arabic, Scheherazade, X Zar, Zar, Arial, Sans-serif, Times
quran_hasBG = true
quran_bgColor = threedface
quran_fontItalic = false
quran_fontBold = false
quran_showSuraAyaSign = true
quran_uthmaniTextFile = false
trans_fontSize = 11
trans_fontName = Trebuchet MS, Helvetica, Tahoma, Arial
trans_fontItalic = false
trans_fontBold = false
trans_hasBG = false
trans_bgColor = threedface
trans_showSuraAyaSign = false
trans_showBorder = true
trans_borderColor = rgb(220, 220, 220)
trans_showTransId = true
trans_showMultipleSideBySide = true
trans_fa_fontSize = 11
trans_ur_fontSize = 11
trans_fa_fontName = Tahoma, Nazli, XB Zar, X Zar, B Nazanin, Zar, Terafik, Arial
trans_ur_fontName = Tahoma, Arial Unicode MS, Arial, Sans-serif
trans_az_fontName = Tahoma, Arial Unicode MS, Arial, Sans-serif
trans_bn_fontName = SolaimanLipi, Serif, Arial Unicode MS
print_showWatermark = true
