name = Sky
author = Zekr Team
quran_fontSize = 17
quran_fontName = Traditional Arabic, Scheherazade, Zar, X Zar, Arial
quran_hasBG = true
quran_bgColor = threedface
quran_fontItalic = false
quran_fontBold = false
quran_showSuraAyaSign = true
trans_fontSize = 10
trans_fontName = Trebuchet MS, Helvetica, Tahoma, Arial
trans_fontItalic = false
trans_fontBold = false
trans_hasBG = false
trans_bgColor = threedface
trans_fa_fontSize = 12
trans_fa_fontName = B Nazanin, Zar, Nazli, Tahoma, Traffic, Terafik, Arial
trans_showSuraAyaSign = false
print_showWatermark = true