name = Sky (Normal)
author = Zekr Team
quran_fontSize = 16
quran_fontName = Traditional Arabic, Scheherazade, X Zar, Zar, Arial, Times
quran_hasBG = true
quran_bgColor = threedface
quran_fontItalic = false
quran_fontBold = false
quran_showSuraAyaSign = true
trans_fontSize = 10
trans_fontName = Trebuchet MS, Helvetica, Tahoma, Arial
trans_fontItalic = false
trans_fontBold = false
trans_hasBG = false
trans_bgColor = threedface
trans_showSuraAyaSign = false
trans_showTransId = true
trans_fa_fontSize = 9
trans_fa_fontName = Tahoma, B Nazanin, Zar, X Zar, Nazli, Traffic, Terafik, Arial
trans_ur_fontName = Tahoma, Arial Unicode MS, Arial, Times, Zar, X Zar
print_showWatermark = true
