name = Sky
author = Zekr Team
quran_fontSize = 18
quran_fontName = Traditional Arabic
quran_hasBG = true
quran_bgColor = threedface
quran_fontItalic = false
quran_fontBold = false
trans_fontSize = 10
trans_fontName = Trebuchet MS, Tahoma, Arial
trans_fontItalic = false
trans_fontBold = false
trans_hasBG = false
trans_bgColor = threedface
trans_fa_fontSize = 12
trans_fa_fontName = Nazanin, Traffic, Zar, Tahoma, Nazli, Terafik, Arial