audio.id = abdulbasit-32kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 17-06-2010
audio.quality = 32kbps

audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Abdulbasit Abdussamad (DVD)
audio.reciter.ar = عبدالباسط محمد عبدالصمد (دي في دي)
audio.reciter.en = Abdulbasit Abdussamad (DVD)
audio.reciter.fa = عبدالباسط محمد عبدالصمد (دی‌وی‌دی)
audio.reciter.ru = Абдулбасит Абдуссамад (DVD)
audio.reciter.tr = Abdülbâsıt Abdüssamed (DVD)

audio.type = offline

audio.onlineUrl = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/%1$03d%2$03d.mp3
audio.offlineUrl = <installdir>/recitation/abdulbasit-32kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <installdir>/recitation/abdulbasit-32kbps-offline/audhubillah.mp3
audio.offlineBismillah = <installdir>/recitation/abdulbasit-32kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <installdir>/recitation/abdulbasit-32kbps-offline/sadaghallah.mp3

audio.onlineAudhubillah = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/audhubillah.mp3
audio.onlineBismillah = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/bismillah.mp3
audio.onlineSadaghallah =
