audio.id = abdulbasit-mujawwad-32kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 07-09-2010
audio.quality = 32kbps

audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Abdulbasit Abdussamad (DVD, Mujawwad)
audio.reciter.ar = عبدالباسط محمد عبدالصمد (دي في دي، مجوّد)
audio.reciter.en = Abdulbasit Abdussamad (DVD, Mujawwad)
audio.reciter.fa = عبدالباسط محمد عبدالصمد (دی‌وی‌دی، صوت)
audio.reciter.ru = Абдулбасит Абдуссамад (DVD, Муяввад)
audio.reciter.tr = Abdülbâsıt Abdüssamed (DVD, Mujawwad)

audio.type = offline

audio.onlineUrl = http://www.everyayah.com/data/Abdul_Basit_Mujawwad_128kbps/%1$03d%2$03d.mp3
audio.offlineUrl = <installdir>/recitation/abdulbasit-mujawwad-32kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <installdir>/recitation/abdulbasit-mujawwad-32kbps-offline/audhubillah.mp3
audio.offlineBismillah = <installdir>/recitation/abdulbasit-mujawwad-32kbps-offline/bismillah.mp3
audio.offlineBismillam = <installdir>/recitation/abdulbasit-mujawwad-32kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <installdir>/recitation/abdulbasit-mujawwad-32kbps-offline/sadaghallah.mp3

audio.onlineAudhubillah = http://www.everyayah.com/data/Abdul_Basit_Mujawwad_128kbps/001000.mp3
audio.onlineBismillah = http://www.everyayah.com/data/Abdul_Basit_Mujawwad_128kbps/004000.mp3
audio.onlineBismillam = http://www.everyayah.com/data/Abdul_Basit_Mujawwad_128kbps/004000.mp3
audio.onlineSadaghallah =
