audio.id = abdulbasit-48kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 25-07-2010
audio.quality = 48kbps

audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Abdulbasit Abdussamad
audio.reciter.ar = عبدالباسط محمد عبدالصمد
audio.reciter.en = Abdulbasit Abdussamad
audio.reciter.fa = عبدالباسط محمد عبدالصمد
audio.reciter.ru = Абдулбасит Абдуссамад
audio.reciter.tr = Abdülbâsıt Abdüssamed

audio.type = offline

audio.onlineUrl = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/%1$03d%2$03d.mp3
audio.offlineUrl = abdulbasit-48kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = abdulbasit-48kbps-offline/audhubillah.mp3
audio.offlineBismillam = abdulbasit-48kbps-offline/bismillah.mp3
audio.offlineBismillah = abdulbasit-48kbps-offline/bismillah.mp3
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/audhubillah.mp3
audio.onlineBismillam = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/bismillah.mp3
audio.onlineBismillah = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/bismillah.mp3
audio.onlineSadaghallah =
