audio.id = abdulbasit-32kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 17-06-2010
audio.quality = 32kbps

audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Abdulbasit Abdussamad
audio.reciter.ar = عبدالباسط محمد عبدالصمد
audio.reciter.en = Abdulbasit Abdussamad
audio.reciter.fa = عبدالباسط محمد عبدالصمد
audio.reciter.ru = Абдулбасит Абдуссамад
audio.reciter.tr = Abdülbâsıt Abdüssamed

audio.type = offline

audio.onlineUrl = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/%1$03d%2$03d.mp3
audio.offlineUrl = <base>/res/audio/abdulbasit-32kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <base>/res/audio/abdulbasit-32kbps-offline/audhubillah.mp3
audio.offlineBismillam = <base>/res/audio/abdulbasit-32kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <base>/res/audio/abdulbasit-32kbps-offline/sadaghallah.mp3

audio.onlineAudhubillah = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/audhubillah.mp3
audio.onlineBismillam = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/bismillah.mp3
audio.onlineSadaghallah =
