audio.id = abdulbasit-mujawwad-64kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 07-08-2010
audio.quality = 32kbps

audio.license = Unknown
audio.language = ar
audio.country = EG

audio.reciter = Abdulbasit Abdussamad (Mujawwad)
audio.reciter.ar = عبدالباسط محمد عبدالصمد (مجوّد)
audio.reciter.en = Abdulbasit Abdussamad (Mujawwad)
audio.reciter.fa = عبدالباسط محمد عبدالصمد (صوت)
audio.reciter.ru = Абдулбасит Абдуссамад (Муяввад)
audio.reciter.tr = Abdülbâsıt Abdüssamed (Mujawwad)

audio.type = offline

audio.onlineUrl = http://www.everyayah.com/data/Abdul_Basit_Mujawwad_128kbps/%1$03d%2$03d.mp3
audio.offlineUrl = abdulbasit-mujawwad-64kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = abdulbasit-mujawwad-64kbps-offline/audhubillah.mp3
audio.offlineBismillah = abdulbasit-mujawwad-64kbps-offline/bismillah.mp3
audio.offlineBismillam = abdulbasit-mujawwad-64kbps-offline/bismillah.mp3
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://www.everyayah.com/data/Abdul_Basit_Mujawwad_128kbps/001000.mp3
audio.onlineBismillah = http://www.everyayah.com/data/Abdul_Basit_Mujawwad_128kbps/004000.mp3
audio.onlineBismillam = http://www.everyayah.com/data/Abdul_Basit_Mujawwad_128kbps/004000.mp3
audio.onlineSadaghallah =
