audio.id = abdulbasit-murattal-64kbps-online
audio.version = 1.1.0
audio.lastUpdate = 03-08-2012
audio.quality = 64kbps

audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Abdulbasit Abdussamad (Murattal)
audio.reciter.ar = عبدالباسط محمد عبدالصمد (مرتل)
audio.reciter.en = Abdulbasit Abdussamad (Murattal)
audio.reciter.fa = عبدالباسط محمد عبدالصمد (ترتیل)
audio.reciter.ru = Абдулбасит Абдуссамад (Murattal)
audio.reciter.tr = Abdülbâsıt Abdüssamed (Murattal)

audio.type = online

audio.onlineUrl = http://everyayah.com/data/Abdul_Basit_Murattal_64kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Abdul_Basit_Murattal_64kbps/001000.mp3
audio.onlineBismillah = http://everyayah.com/data/Abdul_Basit_Murattal_64kbps/001001.mp3
audio.onlineSadaghallah =
