audio.id = abdulbasit-64kbps-online
audio.version = 1.1.0
audio.lastUpdate = 03-08-2012
audio.quality = 64kbps

audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Abdulbasit Abdussamad
audio.reciter.ar = عبدالباسط محمد عبدالصمد
audio.reciter.en = Abdulbasit Abdussamad
audio.reciter.fa = عبدالباسط محمد عبدالصمد
audio.reciter.ru = Абдулбасит Абдуссамад
audio.reciter.tr = Abdülbâsıt Abdüssamed

audio.type = online

# example of the generated path is: http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/audhubillah.mp3
audio.onlineBismillah = http://everyayah.com/data/AbdulSamad_64kbps_QuranExplorer.Com/bismillah.mp3
audio.onlineSadaghallah =
