audio.id = afasy-64kbps-online
audio.version = 1.1.0
audio.lastUpdate = 03-08-2012
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = KW

audio.reciter = Mishary bin Rashid Al-Afasy
audio.reciter.ar = مشاري بن راشد العفاسي
audio.reciter.en = Mishary bin Rashid Al-Afasy
audio.reciter.fa = مشاری بن‌راشد عفاسی
audio.reciter.ru = Мишари бин Рашид аль-Афаси
audio.reciter.tr = Mişari bin Raşid el-Afâsî

audio.type = online

# example of the generated path is: http://everyayah.com/data/Alafasy_64kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://everyayah.com/data/Alafasy_64kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Alafasy_64kbps/audhubillah.mp3
audio.onlineBismillah = http://everyayah.com/data/Alafasy_64kbps/bismillah.mp3
audio.onlineSadaghallah =
