audio.id = afasy-40kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 17-06-2010
audio.quality = 40kbps

audio.license = Unknown
audio.language = ar
audio.country = KW

audio.reciter = Mishary bin Rashid Al-Afasy
audio.reciter.fa = مشاری بن راشد عفاسی
audio.reciter.ar = مشاري بن راشد العفاسي
audio.reciter.en = Mishary bin Rashid Al-Afasy
audio.reciter.ru = Мишари бин Рашид аль-Афаси
audio.reciter.tr = Mişari bin Raşid el-Afâsî

audio.type = offline

audio.onlineUrl = http://everyayah.com/data/Alafasy_128kbps/%1$03d%2$03d.mp3
audio.offlineUrl = <base>/res/audio/afasy-40kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <base>/res/audio/afasy-40kbps-offline/audhubillah.mp3
audio.offlineBismillah = <base>/res/audio/afasy-40kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <base>/res/audio/afasy-40kbps-offline/sadaghallah.mp3

audio.onlineAudhubillah = http://everyayah.com/data/Alafasy_128kbps/audhubillah.mp3
audio.onlineBismillah = http://everyayah.com/data/Alafasy_128kbps/bismillah.mp3
audio.onlineSadaghallah =
