audio.id = akhdar-32kbps-online
audio.version = 0.7.5
audio.lastUpdate = 03-09-2010
audio.quality = 32kbps

audio.license = Unknown
audio.language = ar
audio.country = SA
audio.type = online

audio.reciter = Ibrahim Al-Akhdar
audio.reciter.fa = ابراهیم اخضر
audio.reciter.ar = إبراهيم الأخضر
audio.reciter.en = Ibrahim Al-Akhdar
audio.reciter.ru = Ibrahim Al Akhdar

audio.onlineUrl = http://www.everyayah.com/data/Ibrahim_Akhdar_32kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.onlineAudhubillah =
audio.onlineBismillah = http://www.everyayah.com/data/Ibrahim_Akhdar_32kbps/001001.mp3
audio.onlineBismillam = http://www.everyayah.com/data/Ibrahim_Akhdar_32kbps/001001.mp3
audio.onlineSadaghallah =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineBismillam =
audio.offlineSadaghallah = 
