audio.id = akhdar-32kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 03-09-2010
audio.quality = 32kbps

audio.license = Unknown
audio.language = ar
audio.country = SA
audio.type = offline

audio.reciter = Ibrahim Al-Akhdar
audio.reciter.fa = ابراهیم اخضر
audio.reciter.ar = إبراهيم الأخضر
audio.reciter.en = Ibrahim Al-Akhdar
audio.reciter.ru = Ibrahim Al Akhdar

audio.onlineUrl = http://www.everyayah.com/data/Ibrahim_Akhdar_32kbps/%1$03d%2$03d.mp3
audio.offlineUrl = akhdar-32kbps-offline/%1$03d%2$03d.mp3

audio.onlineAudhubillah =
audio.onlineBismillah = http://www.everyayah.com/data/Ibrahim_Akhdar_32kbps/001001.mp3
audio.onlineBismillam = http://www.everyayah.com/data/Ibrahim_Akhdar_32kbps/001001.mp3
audio.onlineSadaghallah =

audio.offlineAudhubillah = akhdar-32kbps-offline/audhubillah.mp3
audio.offlineBismillah = akhdar-32kbps-offline/bismillah.mp3
audio.offlineBismillam = akhdar-32kbps-offline/bismillah.mp3
audio.offlineSadaghallah = 
