audio.id = basfar-64kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 07-08-2010
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Abdullah Basfar
audio.reciter.ar = عبدالله بصفر
audio.reciter.en = Abdullah Basfar
audio.reciter.fa = عبدالله بصفر
audio.reciter.ru = Абдулла Басфар
audio.reciter.tr = Abdullah Basfar

audio.type = offline

# example of the generated path is: http://everyayah.com/data/Abdullah_Basfar_192kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://everyayah.com/data/Abdullah_Basfar_192kbps/%1$03d%2$03d.mp3
audio.offlineUrl = basfar-64kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = basfar-64kbps-offline/audhubillah.mp3
audio.offlineBismillah = basfar-64kbps-offline/bismillah.mp3
audio.offlineBismillam = basfar-64kbps-offline/bismillah.mp3
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Abdullah_Basfar_192kbps/audhubillah.mp3
audio.onlineBismillah = http://everyayah.com/data/Abdullah_Basfar_192kbps/004000.mp3
audio.onlineBismillam = http://everyayah.com/data/Abdullah_Basfar_192kbps/004000.mp3
audio.onlineSadaghallah =
