audio.id = basfar-64kbps-online
audio.version = 1.1.0
audio.lastUpdate = 03-08-2012
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Abdullah Basfar
audio.reciter.ar = عبدالله بصفر
audio.reciter.en = Abdullah Basfar
audio.reciter.fa = عبدالله بصفر
audio.reciter.ru = Абдулла Басфар
audio.reciter.tr = Abdullah Basfar

audio.type = online

# example of the generated path is: http://everyayah.com/data/Abdullah_Basfar_192kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://everyayah.com/data/Abdullah_Basfar_64kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Abdullah_Basfar_64kbps/audhubillah.mp3
audio.onlineBismillah = http://everyayah.com/data/Abdullah_Basfar_64kbps/bismillah.mp3
audio.onlineSadaghallah =
