audio.id = fooladvand-hedayatfar-40kbps-online
audio.version = 0.7.5
audio.lastUpdate = 20-03-2011
audio.quality = 40kbps

audio.license = Unknown
audio.language = fa
audio.country = IR

audio.reciter = Mohammad Mahdi Fooladvand (Hedayatfar)
audio.reciter.fa = محمد مهدی فولادوند (هدایتفر)
audio.reciter.ar = محمد مهدي فولادوند (هدايتفر)
audio.reciter.en = Mohammad Mahdi Fooladvand (Hedayatfar)

audio.type = online

audio.onlineUrl = http://everyayah.com/data/translations/Fooladvand_Hedayatfar_40Kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.onlineAudhubillah =
audio.onlineBismillah =
audio.onlineBismillam =
audio.onlineSadaghallah =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineBismillam =
audio.offlineSadaghallah = 
