audio.id = fooladvand-hedayatfar-40kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 18-07-2012
audio.quality = 40kbps

audio.license = Unknown
audio.language = fa
audio.country = IR

audio.reciter = Mohammad Mahdi Fooladvand (Hedayatfar) (DVD)
audio.reciter.fa = محمد مهدی فولادوند (هدایتفر) (دی‌وی‌دی)
audio.reciter.ar = محمد مهدي فولادوند (هدايتفر) (دي في دي)
audio.reciter.en = Mohammad Mahdi Fooladvand (Hedayatfar) (DVD)

audio.type = offline

audio.onlineUrl = http://everyayah.com/data/translations/Fooladvand_Hedayatfar_40Kbps/%1$03d%2$03d.mp3
audio.offlineUrl = <installdir>/recitation/fooladvand-hedayatfar-40kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <installdir>/recitation/fooladvand-hedayatfar-40kbps-offline/audhubillah.mp3
audio.offlineBismillah = <installdir>/recitation/fooladvand-hedayatfar-40kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <installdir>/recitation/fooladvand-hedayatfar-40kbps-offline/sadaghallah.mp3

audio.offlineAudhubillah =
audio.offlineBismillah = http://everyayah.com/data/translations/Fooladvand_Hedayatfar_40Kbps/001001.mp3
audio.offlineSadaghallah = 
