audio.id = ghamdi-40kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 17-06-2010
audio.quality = 40kbps

audio.license = UNKNOWN
audio.language = ar
audio.country = SA

audio.reciter = Saad Al-Ghamdi (DVD)
audio.reciter.fa = سعد غامدی (دی‌وی‌دی)
audio.reciter.ar = سعد الغامدي (دي في دي)
audio.reciter.en = Saad Al-Ghamdi (DVD)
audio.reciter.ru = Саад аль-Гамиди (DVD)
audio.reciter.tr = Sa'd el-Gâmidî (DVD)

audio.type = offline

audio.onlineUrl = http://everyayah.com/data/Ghamadi_40kbps/%1$03d%2$03d.mp3
audio.offlineUrl = <installdir>/recitation/ghamdi-40kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.onlineAudhubillah = http://everyayah.com/data/Ghamadi_40kbps/audhubillah.mp3
audio.onlineBismillah = http://everyayah.com/data/Ghamadi_40kbps/bismillah.mp3
audio.onlineBismillam = http://everyayah.com/data/Ghamadi_40kbps/bismillah.mp3
audio.onlineSadaghallah = 

audio.offlineAudhubillah = <installdir>/recitation/ghamdi-40kbps-offline/audhubillah.mp3
audio.offlineBismillah = <installdir>/recitation/ghamdi-40kbps-offline/bismillah.mp3
audio.offlineBismillam = <installdir>/recitation/ghamdi-40kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <installdir>/recitation/ghamdi-40kbps-offline/sadaghallah.mp3
