audio.id = hudhaifi-32kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 03-09-2010
audio.quality = 32kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Ali Al-Hudhaifi
audio.reciter.fa = علی حذیفی
audio.reciter.ar = علي الحذيفي
audio.reciter.en = Ali Al-Hudhaifi
audio.reciter.ru = Али аль-Хузайфи
audio.reciter.tr = Ali el-Huzeyfî

audio.type = offline

audio.onlineUrl = http://everyayah.com/data/Hudhaify_32kbps/%1$03d%2$03d.mp3
audio.offlineUrl = hudhaifi-32kbps-offline/%1$03d%2$03d.mp3

audio.onlineAudhubillah = http://everyayah.com/data/Hudhaify_32kbps/audhubillah.mp3
audio.onlineBismillah = http://everyayah.com/data/Hudhaify_32kbps/001001.mp3
audio.onlineBismillam = http://everyayah.com/data/Hudhaify_32kbps/001001.mp3
audio.onlineSadaghallah =

audio.offlineAudhubillah = hudhaifi-32kbps-offline/audhubillah.mp3
audio.offlineBismillah = hudhaifi-32kbps-offline/bismillah.mp3
audio.offlineBismillam = hudhaifi-32kbps-offline/bismillah.mp3
audio.offlineSadaghallah = 
