audio.id = husary-64kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 12-08-2010
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = EG

audio.reciter = Mahmoud Khalil Al-Husary
audio.reciter.ar = محمود خليل الحصرى
audio.reciter.en = Mahmoud Khalil Al-Husary
audio.reciter.fa = محمود خلیل حصری
audio.reciter.ru = Махмуд Халиль аль-Хусари
audio.reciter.tr = Muhammed Halil el-Husarî

audio.type = offline

# example of the generated path is: http://everyayah.com/data/Husary_128kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://www.everyayah.com/data/Husary_128kbps/%1$03d%2$03d.mp3
audio.offlineUrl = husary-64kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = husary-64kbps-offline/audhubillah.mp3
audio.offlineBismillam = husary-64kbps-offline/bismillah.mp3
audio.offlineBismillah = husary-64kbps-offline/bismillah.mp3
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://www.everyayah.com/data/Husary_128kbps/audhubillah.mp3
audio.onlineBismillah = http://www.everyayah.com/data/Husary_128kbps/bismillah.mp3
audio.onlineBismillam = http://www.everyayah.com/data/Husary_128kbps/bismillah.mp3
audio.onlineSadaghallah =
