audio.id = husary-64kbps-online
audio.version = 1.1.0
audio.lastUpdate = 03-08-2012
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = EG

audio.reciter = Mahmoud Khalil Al-Husary
audio.reciter.ar = محمود خليل الحصرى
audio.reciter.en = Mahmoud Khalil Al-Husary
audio.reciter.fa = محمود خلیل حصری
audio.reciter.ru = Махмуд Халиль аль-Хусари
audio.reciter.tr = Muhammed Halil el-Husarî

audio.type = online

# example of the generated path is: http://everyayah.com/data/Husary_64kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://everyayah.com/data/Husary_64kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Husary_64kbps/audhubillah.mp3
audio.onlineBismillah = http://everyayah.com/data/Husary_64kbps/bismillah.mp3
audio.onlineSadaghallah =
