audio.id = huzaifi-32kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 15-06-2010
audio.quality = 32kbps

audio.license = Unknown
audio.language = ar
audio.country = SA
audio.type = offline

audio.reciter = Ali Al-Huzaifi
audio.reciter.fa = علی حذیفی
audio.reciter.ar = علي الحذيفي
audio.reciter.en = Ali Al-Huzaifi
audio.reciter.ru = Али аль-Хузайфи
audio.reciter.tr = Ali el-Huzeyfî

audio.onlineUrl = 
audio.offlineUrl = <installdir>/recitation/huzaifi/%1$03d%2$03d.mp3

audio.onlineAudhubillah = 
audio.onlineBismillah = 
audio.onlineSadaghallah = 

audio.offlineAudhubillah = <installdir>/recitation/huzaifi/audhubillah.mp3
audio.offlineBismillah = <installdir>/recitation/huzaifi/001001.mp3
audio.offlineSadaghallah = 

