audio.id = jebril-64kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 07-08-2010
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Muhammad Jebril
audio.reciter.ar = محمد جبريل
audio.reciter.en = Muhammad Jebril
audio.reciter.fa = محمد جبریل
audio.reciter.ru = Мухаммад Ебрил

audio.type = offline

# example of the generated path is: http://www.everyayah.com/data/Muhammad_Jibreel_128kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://www.everyayah.com/data/Muhammad_Jibreel_128kbps//%1$03d%2$03d.mp3
audio.offlineUrl = jebril-64kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = jebril-64kbps-offline/audhubillah.mp3
audio.offlineBismillah = jebril-64kbps-offline/bismillah.mp3
audio.offlineBismillam = jebril-64kbps-offline/bismillah.mp3
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://www.everyayah.com/data/Muhammad_Jibreel_128kbps/001000.mp3
audio.onlineBismillah = http://www.everyayah.com/data/Muhammad_Jibreel_128kbps/001001.mp3
audio.onlineBismillam = http://www.everyayah.com/data/Muhammad_Jibreel_128kbps/001001.mp3
audio.onlineSadaghallah =
