audio.id = makarem-kabiri-16kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 18-07-2012
audio.quality = 16kbps

audio.license = Unknown
audio.language = fa
audio.country = IR

audio.reciter = Naser Makarem Shirazi (Kabiri) (DVD)
audio.reciter.fa = ناصر مکارم شیرازی (کبیری) (دی‌وی‌دی)
audio.reciter.ar = ناصر مكارم الشيرازي (کبيري) (دي في دي)
audio.reciter.en = Naser Makarem Shirazi (Kabiri) (DVD)

audio.type = offline

audio.onlineUrl = http://everyayah.com/data/translations/Makarem_Kabiri_16Kbps/%1$03d%2$03d.mp3
audio.offlineUrl =  <installdir>/recitation/makarem-kabiri-16kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <installdir>/recitation/makarem-kabiri-16kbps-offline/audhubillah.mp3
audio.offlineBismillah = <installdir>/recitation/makarem-kabiri-16kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <installdir>/recitation/makarem-kabiri-16kbps-offline/sadaghallah.mp3

audio.offlineAudhubillah = http://everyayah.com/data/translations/Makarem_Kabiri_16Kbps/001001.mp3
audio.offlineBismillah =
audio.offlineSadaghallah =
