audio.id = makarem-kabiri-16kbps-online
audio.version = 1.0.0
audio.lastUpdate = 03-08-2012
audio.quality = 16kbps

audio.license = Unknown
audio.language = fa
audio.country = IR

audio.reciter = Naser Makarem Shirazi (Kabiri)
audio.reciter.fa = ناصر مکارم شیرازی (کبیری)
audio.reciter.ar = ناصر مكارم الشيرازي (کبيري)
audio.reciter.en = Naser Makarem Shirazi (Kabiri)

audio.type = online

audio.onlineUrl = http://everyayah.com/data/translations/Makarem_Kabiri_16Kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.onlineAudhubillah =
audio.onlineBismillah = http://everyayah.com/data/translations/Makarem_Kabiri_16Kbps/001001.mp3
audio.onlineSadaghallah =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineSadaghallah =
