audio.id = mansouri-48kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 17-06-2010
audio.quality = 48kbps

audio.license = Permission granted to be used in Zekr.
audio.language = fa
audio.country = IR

audio.reciter = Karim Mansouri (DVD)
audio.reciter.fa = کریم منصوری (دی‌وی‌دی)
audio.reciter.ar = كريم المنصوري (دي في دي)
audio.reciter.en = Karim Mansouri (DVD)

audio.type = offline

audio.onlineUrl =
audio.offlineUrl = <installdir>/recitation/mansouri-48kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <installdir>/recitation/mansouri-48kbps-offline/audhubillah.mp3
audio.offlineBismillah = <installdir>/recitation/mansouri-48kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <installdir>/recitation/mansouri-48kbps-offline/sadaghallah.mp3

audio.onlineAudhubillah =
audio.onlineBismillah =
audio.onlineSadaghallah =
