audio.id = minshawi-mujawwad-64kbps-online
audio.version = 1.1.0
audio.lastUpdate = 03-08-2012
audio.quality = 64kbps

audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Mohammed Siddiq Al-Minshawi (Mujawwad)
audio.reciter.fa = محمد صدیق منشاوی (تحقیق)
audio.reciter.ar = محمّد صديق المنشاوي (مجود)
audio.reciter.en = Mohammed Siddiq Al-Minshawi (Mujawwad)
audio.reciter.ru = Мухаммад Сиддик аль-Миншави (Mujawwad)
audio.reciter.tr = Muhammed Sıddık el-Minşâvî (Mujawwad)

# offline, online, or offline-online (first checks for offline, if not available, plays online)
audio.type = online

# example of the generated path is: http://www.everyayah.com/data/Minshawy_Mujawwad_64kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://www.everyayah.com/data/Minshawy_Mujawwad_64kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://www.everyayah.com/data/Minshawy_Mujawwad_64kbps/001000.mp3
audio.onlineBismillah = http://www.everyayah.com/data/Minshawy_Mujawwad_64kbps/001001.mp3
audio.onlineSadaghallah =
