audio.id = minshawi-mujawwad-40kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 07-08-2010
audio.quality = 40kbps

audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Mohammed Siddiq Al-Minshawi (Mujawwad)
audio.reciter.fa = محمد صدیق منشاوی (صوت)
audio.reciter.ar = محمّد صديق المنشاوي (مجوّد)
audio.reciter.en = Mohammed Siddiq Al-Minshawi (Mujawwad)
audio.reciter.ru = Мухаммад Сиддик аль-Миншави (Муяввад)
audio.reciter.tr = Muhammed Sıddık el-Minşâvî (Mujawwad)

# offline, online, or offline-online (first checks for offline, if not available, plays online)
audio.type = offline

audio.onlineUrl =http://www.everyayah.com/data/Minshawy_Mujawwad_192kbps/%1$03d%2$03d.mp3
audio.offlineUrl = minshawi-mujawwad-40kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = minshawi-mujawwad-40kbps-offline/audhubillah.mp3
audio.offlineBismillah = minshawi-mujawwad-40kbps-offline/bismillah.mp3
audio.offlineBismillam = minshawi-mujawwad-40kbps-offline/bismillah.mp3
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://www.everyayah.com/data/Minshawy_Mujawwad_192kbps/000000.mp3
audio.onlineBismillah = http://www.everyayah.com/data/Minshawy_Mujawwad_192kbps/001001.mp3
audio.onlineBismillam = http://www.everyayah.com/data/Minshawy_Mujawwad_192kbps/001001.mp3
audio.onlineSadaghallah =
