audio.id = minshawi-48kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 07-09-2010
audio.quality = 48kbps

audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Mohammed Siddiq Al-Minshawi (DVD)
audio.reciter.fa = محمد صدیق منشاوی (دی‌وی‌دی) 
audio.reciter.ar = محمّد صديق المنشاوي (دي في دي)
audio.reciter.en = Mohammed Siddiq Al-Minshawi (DVD)
audio.reciter.ru = Мухаммад Сиддик аль-Миншави (DVD)
audio.reciter.tr = Muhammed Sıddık el-Minşâvî (DVD)

# offline, online, or offline-online (first checks for offline, if not available, plays online)
audio.type = offline

audio.onlineUrl = http://www.everyayah.com/data/Minshawy_Murattal_128kbps/%1$03d%2$03d.mp3
audio.offlineUrl = minshawi-48kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = minshawi-48kbps-offline/audhubillah.mp3
audio.offlineBismillah = minshawi-48kbps-offline/bismillah.mp3
audio.offlineBismillam = minshawi-48kbps-offline/bismillah.mp3
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Minshawy_Murattal_128kbps/000000.mp3
audio.onlineBismillah = http://everyayah.com/data/Minshawy_Murattal_128kbps/001001.mp3
audio.onlineBismillam = http://everyayah.com/data/Minshawy_Murattal_128kbps/001001.mp3
audio.onlineSadaghallah =
