audio.id = minshawi-32kbps-online
audio.version = 1.1.0
audio.lastUpdate = 03-08-2012
audio.quality = 32kbps

audio.license = Seems old enough to be in the public domain.
audio.language = ar
audio.country = EG

audio.reciter = Mohammed Siddiq Al-Minshawi
audio.reciter.fa = محمد صدیق منشاوی
audio.reciter.ar = محمّد صديق المنشاوي
audio.reciter.en = Mohammed Siddiq Al-Minshawi
audio.reciter.ru = Мухаммад Сиддик аль-Миншави
audio.reciter.tr = Muhammed Sıddık el-Minşâvî

# offline, online, or offline-online (first checks for offline, if not available, plays online)
audio.type = online

# example of the generated path is: http://www.everyayah.com/data/Menshawi_32kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://www.everyayah.com/data/Menshawi_32kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineSadaghallah =

audio.onlineAudhubillah =
audio.onlineBismillah = http://www.everyayah.com/data/Menshawi_32kbps/001001.mp3
audio.onlineSadaghallah =
