audio.id = muaiqly-48kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 17-06-2010
audio.quality = 48kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Maher Al-Muaiqly
audio.reciter.fa = ماهر معیقلی 
audio.reciter.ar = ماهر المعيقلي
audio.reciter.en = Maher Al-Muaiqly
audio.reciter.ru = Махар аль-Муайкли
audio.reciter.tr = Mahir el-Muaykıli

audio.type = offline

audio.onlineUrl = http://e-quran.org/rec/muaiqly-48kbps/%1$03d/%1$03d%2$03d.mp3
audio.offlineUrl = <base>/res/audio/muaiqly-48kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <base>/res/audio/muaiqly-48kbps-offline/audhubillah.mp3
audio.offlineBismillah = <base>/res/audio/muaiqly-48kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <base>/res/audio/muaiqly-48kbps-offline/sadaghallah.mp3

audio.onlineAudhubillah = http://e-quran.org/rec/muaiqly-48kbps/audhubillah.mp3
audio.onlineBismillah = http://e-quran.org/rec/muaiqly-48kbps/bismillah.mp3
audio.onlineSadaghallah =
