audio.id = muaiqly-64kbps-online
audio.version = 1.1.0
audio.lastUpdate = 03-08-2012
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Maher Al-Muaiqly
audio.reciter.fa = ماهر معیقلی
audio.reciter.ar = ماهر المعيقلي
audio.reciter.en = Maher Al-Muaiqly
audio.reciter.ru = Махар аль-Муайкли
audio.reciter.tr = Mahir el-Muaykıli

audio.type = online

audio.onlineUrl = http://www.everyayah.com/data/Maher_AlMuaiqly_64kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineSadaghallah =

audio.onlineAudhubillah =
audio.onlineBismillah = http://everyayah.com/data/Maher_AlMuaiqly_64kbps/001001.mp3
audio.onlineSadaghallah =
