audio.id = muaiqly-48kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 17-06-2010
audio.quality = 48kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Maher Al-Muaiqly (DVD)
audio.reciter.fa = ماهر معیقلی (دی‌وی‌دی)
audio.reciter.ar = ماهر المعيقلي (دي في دي)
audio.reciter.en = Maher Al-Muaiqly (DVD)
audio.reciter.ru = Махар аль-Муайкли (DVD)

audio.type = offline

audio.onlineUrl = http://e-quran.org/rec/muaiqly-48kbps/%1$03d/%1$03d%2$03d.mp3
audio.offlineUrl = <installdir>/recitation/muaiqly-48kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <installdir>/recitation/muaiqly-48kbps-offline/audhubillah.mp3
audio.offlineBismillah = <installdir>/recitation/muaiqly-48kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <installdir>/recitation/muaiqly-48kbps-offline/sadaghallah.mp3

audio.onlineAudhubillah = http://e-quran.org/rec/muaiqly-48kbps/audhubillah.mp3
audio.onlineBismillah = http://e-quran.org/rec/muaiqly-48kbps/bismillah.mp3
audio.onlineSadaghallah =
