audio.id = muaiqly-64kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 07-08-2010
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Maher Al-Muaiqly
audio.reciter.fa = ماهر معیقلی 
audio.reciter.ar = ماهر المعيقلي
audio.reciter.en = Maher Al-Muaiqly
audio.reciter.ru = Махар аль-Муайкли

audio.type = offline

audio.onlineUrl = http://www.everyayah.com/data/MaherAlMuaiqly128kbps/%1$03d%2$03d.mp3
audio.offlineUrl = muaiqly-64kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = muaiqly-64kbps-offline/audhubillah.mp3
audio.offlineBismillah = muaiqly-64kbps-offline/bismillah.mp3
audio.offlineBismillam = muaiqly-64kbps-offline/bismillah.mp3
audio.offlineSadaghallah = muaiqly-64kbps-offline/sadaghallah.mp3

audio.onlineAudhubillah = http://www.everyayah.com/data/MaherAlMuaiqly128kbps/audhubillah.mp3
audio.onlineBismillah = http://www.everyayah.com/data/MaherAlMuaiqly128kbps/bismillah.mp3
audio.onlineBismillam = http://www.everyayah.com/data/MaherAlMuaiqly128kbps/bismillah.mp3
audio.onlineSadaghallah =
