audio.id = parhizgar-24kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 18-07-2012
audio.quality = 24kbps

audio.license = Unknown
audio.language = fa
audio.country = IR

audio.reciter = Shahriar Parhizgar (DVD)
audio.reciter.fa = شهریار پرهیزگار (دی‌وی‌دی)
audio.reciter.ar = شهريار برهيزكار (دي في دي)
audio.reciter.en = Shahriar Parhizgar (DVD)

audio.type = offline

audio.onlineUrl = http://www.everyayah.com/data/Parhizgar_48kbps/%1$03d%2$03d.mp3
audio.offlineUrl = <installdir>/recitation/parhizgar-24kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <installdir>/recitation/parhizgar-24kbps-offline/audhubillah.mp3
audio.offlineBismillah = <installdir>/recitation/parhizgar-24kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <installdir>/recitation/parhizgar-24kbps-offline/sadaghallah.mp3

audio.offlineAudhubillah =
audio.offlineBismillah = http://everyayah.com/data/Parhizgar_48kbps/001001.mp3
audio.offlineSadaghallah = 
