audio.id = parhizgar-48kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 16-03-2011
audio.quality = 48kbps

audio.license = Unknown
audio.language = fa
audio.country = IR

audio.reciter = Shahriar Parhizgar
audio.reciter.fa = شهریار پرهیزگار
audio.reciter.ar = شهريار برهيزكار
audio.reciter.en = Shahriar Parhizgar

audio.type = offline

audio.onlineUrl = http://www.everyayah.com/data/Parhizgar_48kbps/%1$03d%2$03d.mp3
audio.offlineUrl = parhizgar-48kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.onlineAudhubillah =
audio.onlineBismillah = http://www.everyayah.com/data/Parhizgar_48kbps/001001.mp3
audio.onlineBismillam = http://www.everyayah.com/data/Parhizgar_48kbps/001001.mp3
audio.onlineSadaghallah =

audio.offlineAudhubillah =
audio.offlineBismillah = parhizgar-48kbps-offline/001001.mp3
audio.offlineBismillam = parhizgar-48kbps-offline/001001.mp3
audio.offlineSadaghallah = 
