audio.id = parhizgar-24kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 18-07-2012
audio.quality = 24kbps

audio.license = Unknown
audio.language = fa
audio.country = IR

audio.reciter = Shahriar Parhizgar
audio.reciter.fa = شهریار پرهیزگار
audio.reciter.ar = شهريار برهيزكار
audio.reciter.en = Shahriar Parhizgar

audio.type = offline

audio.onlineUrl = http://www.everyayah.com/data/Parhizgar_48kbps/%1$03d%2$03d.mp3
audio.offlineUrl = <base>/res/audio/parhizgar-24kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = <base>/res/audio/parhizgar-24kbps-offline/audhubillah.mp3
audio.offlineBismillah = <base>/res/audio/parhizgar-24kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <base>/res/audio/parhizgar-24kbps-offline/sadaghallah.mp3

audio.offlineAudhubillah =
audio.offlineBismillah = http://everyayah.com/data/Parhizgar_48kbps/001001.mp3
audio.offlineSadaghallah = 
