audio.id = refai-64kbps-online
audio.version = 1.1.0
audio.lastUpdate = 14-08-2010
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = KW

audio.reciter = Hani Ar-Refai
audio.reciter.fa = هانی رفاعی
audio.reciter.ar = هانی الرفاعی
audio.reciter.en = Hani Ar-Refai
audio.reciter.ru = Хани Ар-Рефаьи

audio.type = online

audio.onlineUrl = http://www.everyayah.com/data/Hani_Rifai_64kbps/%1$03d%2$03d.mp3

audio.onlineAudhubillah =
audio.onlineBismillah = http://www.everyayah.com/data/Hani_Rifai_64kbps/001001.mp3
audio.onlineSadaghallah =
