audio.id = refai-64kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 08-08-2010
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = KW

audio.reciter = Hani Ar-Refai
audio.reciter.fa = هانی رفاعی
audio.reciter.ar = هانی الرفاعی
audio.reciter.en = Hani Ar-Refai
audio.reciter.ru = Хани Ар-Рефаьи

audio.type = offline

audio.onlineUrl = http://www.everyayah.com/data/Hani_Rifai_192kbps/%1$03d%2$03d.mp3
audio.offlineUrl = refai-64kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = refai-64kbps-offline/audhubillah.mp3
audio.offlineBismillah = refai-64kbps-offline/bismillah.mp3
audio.offlineBismillam = refai-64kbps-offline/bismillah.mp3
audio.offlineSadaghallah =

audio.onlineAudhubillah =
audio.onlineBismillah = http://www.everyayah.com/data/Hani_Rifai_192kbps/001001.mp3
audio.onlineBismillam = http://www.everyayah.com/data/Hani_Rifai_192kbps/001001.mp3
audio.onlineSadaghallah =
