audio.id = shatri-64kbps-dvd-offline
audio.version = 0.7.5
audio.lastUpdate = 07-09-2010
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Abu Bakr Ash-Shatri (DVD)
audio.reciter.ar = ابوبكر الشاطري (دي في دي)
audio.reciter.en = Abu Bakr Ash-Shatri (DVD)
audio.reciter.fa = ابوبكر شاطری (دی‌وی‌دی)
audio.reciter.ru = Абу Бакр аш-Шатри (DVD)
audio.reciter.tr = Ebu Bekir eş-Şâtırî (DVD)

audio.type = offline

audio.onlineUrl = http://everyayah.com/data/Abu%%20Bakr%%20Ash-Shaatree_128kbps/%1$03d%2$03d.mp3
audio.offlineUrl = <installdir>/recitation/shatri-64kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.onlineAudhubillah = http://everyayah.com/data/Abu%20Bakr%20Ash-Shaatree_128kbps/audhubillah.mp3
audio.onlineBismillah = http://everyayah.com/data/Abu%20Bakr%20Ash-Shaatree_128kbps/bismillah.mp3
audio.onlineBismillam = http://everyayah.com/data/Abu%20Bakr%20Ash-Shaatree_128kbps/bismillah.mp3
audio.onlineSadaghallah =

audio.offlineAudhubillah = <installdir>/recitation/shatri-64kbps-offline/audhubillah.mp3
audio.offlineBismillah = <installdir>/recitation/shatri-64kbps-offline/bismillah.mp3
audio.offlineBismillam = <installdir>/recitation/shatri-64kbps-offline/bismillah.mp3
audio.offlineSadaghallah = <installdir>/recitation/shatri-64kbps-offline/sadaghallah.mp3

