audio.id = shuraim-64kbps-online
audio.version = 1.1.0
audio.lastUpdate = 03-08-2012
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Saud Al-Shuraim
audio.reciter.ar = سعود بن ابراهيم الشريم
audio.reciter.en = Saud Al-Shuraim
audio.reciter.fa = سعود بن ابراهیم شریم
audio.reciter.ru = Сауд аш-Шурайм
audio.reciter.tr = Suûd eş-Şüreym

audio.type = online

# example of the generated path is: http://www.everyayah.com/data/Saood_ash-Shuraym_64kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://www.everyayah.com/data/Saood_ash-Shuraym_64kbps/%1$03d%2$03d.mp3
audio.offlineUrl =

audio.offlineAudhubillah =
audio.offlineBismillah =
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://www.everyayah.com/data/Saood_ash-Shuraym_64kbps/001000.mp3
audio.onlineBismillah = http://www.everyayah.com/data/Saood_ash-Shuraym_64kbps/001001.mp3
audio.onlineSadaghallah =
