audio.id = shuraim-64kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 25-07-2010
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Saud Al-Shuraim
audio.reciter.ar = سعود بن ابراهيم الشريم
audio.reciter.en = Saud Al-Shuraim
audio.reciter.fa = سعود بن ابراهیم شریم
audio.reciter.ru = Сауд аш-Шурайм
audio.reciter.tr = Suûd eş-Şüreym

audio.type = offline

# example of the generated path is: http://everyayah.com/data/Saood%%20bin%%20Ibraaheem%%20Ash-Shuraym_128kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://everyayah.com/data/Saood%%20bin%%20Ibraaheem%%20Ash-Shuraym_128kbps/%1$03d%2$03d.mp3
audio.offlineUrl = shuraim-64kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = shuraim-64kbps-offline/audhubillah.mp3
audio.offlineBismillam = shuraim-64kbps-offline/bismillah.mp3
audio.offlineBismillah = shuraim-64kbps-offline/bismillah.mp3
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Saood%20bin%20Ibraaheem%20Ash-Shuraym_128kbps/audhubillah.mp3
audio.onlineBismillam = http://everyayah.com/data/Saood%20bin%20Ibraaheem%20Ash-Shuraym_128kbps/bismillah.mp3
audio.onlineBismillah = http://everyayah.com/data/Saood%20bin%20Ibraaheem%20Ash-Shuraym_128kbps/bismillah.mp3
audio.onlineSadaghallah =
