audio.id = sudais-64kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 25-07-2010
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = SA

audio.reciter = Abdul Rahman Al-Sudais
audio.reciter.ar = عبد الرحمن السديس
audio.reciter.en = Abdul Rahman Al-Sudais
audio.reciter.fa = عبدالرحمن سدیس
audio.reciter.ru = Абдуррахман аль-Судайс
audio.reciter.tr = Abdurrahman es-Südeys

audio.type = offline

# example of the generated path is: http://everyayah.com/data/Abdurrahmaan_As-Sudais_192kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://everyayah.com/data/Abdurrahmaan_As-Sudais_192kbps/%1$03d%2$03d.mp3
audio.offlineUrl = sudais-64kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = sudais-64kbps-offline/audhubillah.mp3
audio.offlineBismillam = sudais-64kbps-offline/bismillah.mp3
audio.offlineBismillah = sudais-64kbps-offline/bismillah.mp3
audio.offlineSadaghallah =

audio.onlineAudhubillah = http://everyayah.com/data/Abdurrahmaan_As-Sudais_192kbps/audhubillah.mp3
audio.onlineBismillam = http://everyayah.com/data/Abdurrahmaan_As-Sudais_192kbps/bismillah.mp3
audio.onlineSadaghallah =
