audio.id = tablawi-64kbps-online
audio.version = 1.1.0
audio.lastUpdate = 03-08-2012
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = EG

audio.reciter = Muhammad Mahmoud At-Tablawi
audio.reciter.ar = محمد محمود الطبلاوى
audio.reciter.en = Muhammad Mahmoud At-Tablawi
audio.reciter.fa = محمد محمود طبلاوی
audio.reciter.ru = Мухаммад Махмуд Ать-Таблави

audio.type = online

audio.onlineUrl = http://www.everyayah.com/data/Mohammad_al_Tablaway_64kbps/%1$03d%2$03d.mp3

audio.onlineAudhubillah = http://www.everyayah.com/data/Mohammad_al_Tablaway_64kbps/001000.mp3
audio.onlineBismillah = http://www.everyayah.com/data/Mohammad_al_Tablaway_64kbps/003000.mp3
audio.onlineSadaghallah =
