audio.id = tablawi-64kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 06-08-2010
audio.quality = 64kbps

audio.license = Unknown
audio.language = ar
audio.country = EG

audio.reciter = Muhammad Mahmoud At-Tablawi
audio.reciter.ar = محمد محمود الطبلاوى
audio.reciter.en = Muhammad Mahmoud At-Tablawi
audio.reciter.fa = محمد محمود طبلاوی
audio.reciter.ru = Мухаммад Махмуд Ать-Таблави

audio.type = offline

audio.onlineUrl = http://www.everyayah.com/data/Mohammad_al_Tablaway_128kbps/%1$03d%2$03d.mp3
audio.offlineUrl = tablawi-64kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.onlineAudhubillah = http://www.everyayah.com/data/Mohammad_al_Tablaway_128kbps/001000.mp3
audio.onlineBismillah = http://www.everyayah.com/data/Mohammad_al_Tablaway_128kbps/003000.mp3
audio.onlineBismillam = http://www.everyayah.com/data/Mohammad_al_Tablaway_128kbps/003000.mp3
audio.onlineSadaghallah =

audio.offlineAudhubillah = tablawi-64kbps-offline/audhubillah.mp3
audio.offlineBismillah = tablawi-64kbps-offline/bismillah.mp3
audio.offlineBismillam = tablawi-64kbps-offline/bismillah.mp3
audio.offlineSadaghallah =

