audio.id = walk-64kbps-offline
audio.version = 0.7.5
audio.lastUpdate = 14-08-2010
audio.quality = 64kbps

audio.license = Unknown
audio.language = en
audio.country = CA

audio.reciter = Ibrahim Walk
audio.reciter.ar = إبراهيم واك
audio.reciter.en = Ibrahim Walk
audio.reciter.fa = ابراهیم واک
audio.reciter.ru = Ибрахим Вак

audio.type = offline

# example of the generated path is: http://everyayah.com/data/Abdurrahmaan_As-Sudais_192kbps/001025.mp3 for sura 1, aya 25.
audio.onlineUrl = http://www.everyayah.com/data/English/Ibrahim_Walk_192kbps_TEST/%1$03d%2$03d.mp3
audio.offlineUrl = walk-64kbps-offline/%1$03d/%1$03d%2$03d.mp3

audio.offlineAudhubillah = walk-64kbps-offline/audhubillah.mp3
audio.offlineBismillam = walk-64kbps-offline/bismillah.mp3
audio.offlineBismillah = walk-64kbps-offline/bismillah.mp3
audio.offlineSadaghallah =

audio.onlineAudhubillah =
audio.onlineBismillah = http://www.everyayah.com/data/English/Ibrahim_Walk_192kbps_TEST/001001.mp3
audio.onlineBismillam = http://www.everyayah.com/data/English/Ibrahim_Walk_192kbps_TEST/001001.mp3
audio.onlineSadaghallah =
